every: 31
hurt: 1
directly: 1
This: 10
boughs: 1
resort: 1
sweet's: 1
fountain: 1
out: 17
LXV: 1
always: 1
house: 1
knew: 1
physicians: 1
diest: 1
glowing: 1
robbery: 2
legions: 1
SETTING: 1
antique: 5
hidden: 1
flower: 5
solve: 1
indigest: 1
constant: 3
graciously: 1
Entitled: 1
should: 44
pipe: 1
blenches: 1
interim: 1
proof: 3
sharpen'd: 1
matcheth: 1
get: 1
bosom's: 2
scope: 5
CXXXVII: 1
budding: 1
Naming: 1
surety: 1
Pity: 3
death: 12
divided: 1
respects: 1
gazing: 1
decay: 8
slain: 2
seen: 11
night: 22
crime: 4
mistress: 9
Hiding: 1
engrafted: 1
bay: 1
enlighten: 1
table: 1
fortune's: 2
CXXVIII: 1
Yet: 19
tear: 1
abuse: 3
moving: 2
reasons: 3
breasts: 1
Much: 2
hungry: 2
fits: 1
overthrow: 1
Of: 20
they: 42
lay: 2
rlook: 1
offender's: 1
closet: 1
millions: 1
stops: 1
judgment's: 1
LV: 1
releasing: 1
deceived: 2
play'd: 1
lesser: 1
Book: 1
dully: 1
shallowest: 1
quill: 2
belied: 2
Oaths: 1
amends: 1
Feeding: 1
suffers: 1
sits: 1
present's: 1
bent: 2
CXXIX: 1
Art: 2
mouths: 1
register: 1
recounting: 1
Commit: 1
extern: 1
render: 2
glorious: 1
Stealing: 2
refusest: 1
XXI: 1
plot: 1
needs: 4
forests: 1
sweets: 5
smiling: 1
detain: 1
spacious: 1
twofold: 1
Doing: 1
temperate: 1
disdaineth: 1
images: 1
service: 1
T: 2
embassage: 1
gate: 1
eased: 1
wilfully: 1
chase: 2
men's: 5
tempting: 1
main: 3
LXIX: 1
impair: 1
hoisted: 1
CXIX: 1
tender: 7
counterfeit: 2
obsequious: 2
inviting: 1
t: 34
canker: 5
comfort: 4
error: 1
scanted: 1
feeds: 1
stand: 8
poesy: 1
gross: 2
thrivers: 1
walk: 1
weary: 3
subject: 5
feasting: 1
welfare: 1
fleets: 1
buried: 5
exchequer: 1
peace: 2
THE: 2
XXIV: 1
petty: 2
disgraced: 1
lords: 2
intermix'd: 1
Beauty's: 1
verse: 15
poor: 14
livery: 1
shade: 4
madness: 1
necessary: 1
feature: 1
bids: 1
key: 1
Grecian: 1
recite: 1
reproach: 1
among: 2
hues: 1
tresses: 1
Bound: 1
dreading: 1
records: 1
believed: 1
Growing: 1
Their: 1
recured: 1
phrase: 1
rider: 1
process: 1
dispatch: 1
burning: 1
blessed: 7
glory: 8
Against: 10
imitated: 1
creature: 1
jewel: 4
years: 2
bide: 2
consider: 1
inward: 4
forget: 2
Excuse: 1
servant's: 1
quickly: 1
kind: 11
violet: 2
decrepit: 1
staineth: 1
XLIV: 1
inhabit: 1
alteration: 1
sickly: 1
tomb: 5
Which: 46
Why: 12
balmy: 1
others: 14
fadeth: 1
gives: 8
Incapable: 1
habit: 1
fast: 5
brought: 3
blame: 4
front: 1
remove: 2
contented: 4
manner: 1
cancell'd: 1
kingly: 1
amazeth: 1
crowned: 1
cheeks: 4
perfect's: 1
Hearing: 1
wife: 1
April's: 1
tears: 5
absent: 4
richly: 1
impediments: 1
maintain: 1
LXXXII: 1
haply: 2
provide: 1
transport: 1
mortgaged: 1
plead: 2
loathsome: 1
won: 1
persuade: 1
seemly: 1
alone: 19
burn: 3
fate: 1
friends: 3
broad: 1
turn: 4
bird: 1
prevent: 1
thither: 1
be: 132
grievances: 1
shady: 1
celestial: 1
garments: 2
weed: 3
zealous: 1
stol'n: 5
perfumed: 1
who: 11
gave: 5
remain: 3
fault: 3
divining: 1
raven: 1
review: 1
epitaph: 1
enfeebled: 1
Cheered: 1
express'd: 3
salving: 1
ever: 12
civil: 1
forsworn: 4
seem'd: 3
lap: 1
e: 1
reproving: 1
thyself: 18
youngly: 1
Are: 3
Knowing: 2
princes: 3
shine: 4
simplicity: 1
purple: 1
Calls: 1
lofty: 2
hasten: 1
lovest: 6
purpose: 5
ease: 2
twice: 2
moan: 5
LII: 1
feed: 1
V: 1
gaze: 2
Without: 5
up: 17
man: 5
Too: 1
translate: 1
silver'd: 1
loves: 8
cry: 2
brass: 4
FORTH: 1
here: 4
gravity: 1
breathers: 1
insufficiency: 1
retention: 1
stain'd: 1
renew'd: 1
bends: 1
wish'd: 1
appears: 1
goest: 1
change: 12
dearest: 3
thievish: 2
work: 3
you: 104
pleasant: 1
smoke: 1
sins: 3
attending: 1
bound: 1
Weighs: 1
dispense: 1
Divert: 1
defy: 1
reckon'd: 1
to: 335
times: 9
springs: 1
afloat: 1
fulfil: 2
edge: 3
appetite: 3
history: 1
Thou: 25
perspective: 1
XXXIII: 1
LXXIII: 1
penury: 1
burden: 3
dullness: 1
Betwixt: 1
tuff: 1
seem: 12
pride: 11
outcast: 1
fawn: 1
frame: 4
forsake: 2
lace: 1
Deserves: 1
thine: 40
was: 25
side: 5
steep: 2
guard: 2
Richer: 1
souls: 2
recompense: 1
arts: 1
Blessed: 1
clean: 1
Others: 1
ward: 1
Methinks: 1
number'd: 1
repay: 1
print: 1
wrong: 6
tenants: 1
ghost: 1
vermilion: 1
invited: 1
These: 4
morrow: 4
Finding: 2
pleasing: 2
means: 3
many's: 1
answer'd: 1
excellent: 1
paper: 1
soft: 1
mounted: 1
vex: 2
stop: 2
bequest: 1
sparkling: 1
hate's: 1
word: 2
succeeding: 1
modern: 1
couplement: 1
aloft: 1
debate: 1
summer: 8
could: 9
oaths: 3
watchman: 1
pleasure: 11
X: 1
jaws: 1
remote: 1
glance: 2
either: 1
careful: 2
held: 2
worms: 4
toward: 1
appetites: 1
am: 34
Reserve: 2
contain: 1
bear's: 1
accessary: 1
disposed: 1
pay: 3
strength's: 1
hearts: 5
dyer's: 1
wherein: 3
XXXIX: 1
foot: 3
tyrant: 3
immured: 1
field: 1
windows: 3
inherit: 1
reign'd: 1
flatter'd: 1
THESE: 1
Feed's: 1
enemies: 2
LXXVII: 1
dwell: 6
tuned: 1
Distill'd: 1
weakens: 1
quenched: 1
Who: 18
fearing: 1
Proud: 1
cheer: 1
assemble: 1
politic: 1
rid: 1
LIVING: 1
lengths: 1
filching: 1
only: 5
fly: 1
statues: 1
fled: 2
esteem: 2
lend: 5
behold: 7
XXIX: 1
send: 2
shadow's: 1
defendant: 1
courses: 1
IX: 1
ruinate: 1
secret: 1
wanton: 1
compound: 1
anger: 1
went: 1
spends: 1
better'd: 1
spirits: 2
treads: 1
past: 6
clearer: 2
impart: 1
unrespected: 2
depend: 1
correct: 1
Whereto: 3
fuel: 1
prime: 4
merit: 5
gaol: 1
creatures: 2
beautiful: 1
CXXIV: 1
needy: 1
erred: 1
pray: 1
uphold: 1
Delights: 1
delves: 1
physic: 2
LIII: 1
confine: 1
freedom: 1
define: 1
mortality: 1
compiled: 1
Just: 1
on: 74
scythe: 4
bloody: 3
seething: 1
learned's: 1
busy: 1
knit: 1
worth's: 1
slow: 5
instinct: 1
swallow'd: 1
deceive: 2
Great: 1
streams: 1
Drugs: 1
ten: 6
XXV: 1
written: 1
ordering: 1
whence: 2
answers: 1
bevel: 1
deaths: 2
Either: 1
fingers: 3
longer: 6
pictured: 1
region: 1
Authorizing: 1
Were: 5
XV: 1
religious: 1
dial's: 1
registers: 1
minion: 1
gentle: 13
draw: 3
Although: 5
comes: 1
sweetly: 2
adding: 1
blamed: 2
shifting: 1
smells: 1
rebel: 1
tend: 3
XCIX: 1
different: 1
foregone: 1
profaned: 2
harder: 1
cools: 1
their: 62
living: 7
swart: 1
given: 4
tiger's: 1
created: 2
enlarged: 1
die: 10
new: 27
read: 6
expense: 3
boldness: 1
withal: 1
gazed: 1
noon: 1
string: 1
good: 15
seasons: 3
sleeping: 1
disarm'd: 1
gracious: 5
lamb: 1
CXXXV: 1
give: 22
weep: 3
whilst: 2
seeing: 7
saved: 1
me: 162
break: 4
sort: 2
fortune: 5
pure: 2
griefs: 1
Within: 5
yellow: 2
votary: 1
confound: 2
Holds: 1
help: 4
LXXXVII: 1
light: 6
shadow: 7
bier: 1
unstained: 1
abundance: 4
love: 158
Despite: 1
gentlest: 1
Tell: 1
mine: 53
XLVI: 1
vilest: 1
sheds: 1
our: 16
Loving: 1
hunted: 1
thereby: 2
Sets: 2
view: 8
lust: 2
keep's: 1
He: 7
pays: 2
sympathized: 1
soul: 10
Speaking: 1
Drink: 1
hast: 16
unprovident: 1
once: 10
hence: 5
Never: 1
tempests: 1
gather'd: 1
pretty: 2
confess'd: 1
slay: 1
surly: 1
yield: 2
halt: 1
suit: 2
sun: 11
quest: 2
cost: 3
broke: 2
admire: 1
warm'd: 1
kill'd: 1
While: 4
abused: 1
wastes: 2
cause: 3
extant: 1
woo: 1
yet: 31
wait: 2
Creating: 1
looking: 1
list: 1
truth: 22
endeared: 1
says: 5
snow: 1
highmost: 1
astronomy: 1
impute: 1
governs: 1
cruel: 8
eating: 1
homage: 1
rhymers: 1
character: 3
engross'd: 1
or: 42
sit: 2
extreme: 2
then: 41
sport: 2
shapes: 1
rite: 1
voices: 1
grieved: 1
addeth: 1
I: 345
Vaunt: 1
hung: 1
cide: 1
live: 29
pluck: 3
marigold: 1
press'd: 1
will'd: 1
ranks: 1
CXVIII: 1
clay: 1
tyrannous: 1
poets: 2
suborn'd: 1
becoming: 2
wiry: 1
But: 89
play: 5
spurring: 1
XVI: 1
self: 19
remember'd: 3
Nature's: 2
crests: 1
divine: 2
Seems: 1
turn'd: 2
pent: 2
invent: 2
chopp'd: 1
worthier: 1
what: 56
inconstant: 2
Hath: 6
forbear: 2
faint: 1
linger: 1
resemble: 1
thee: 161
XCII: 1
unfather'd: 2
sick: 6
dost: 26
XXIII: 1
Nativity: 1
forget's: 1
Darkening: 1
CXXII: 1
lying: 1
black: 13
Until: 1
crown'd: 3
this: 95
endured: 1
wires: 2
enclose: 1
blushing: 2
sharp's: 1
makeless: 1
methinks: 3
object: 1
vacant: 1
critic: 1
follows: 1
sufferance: 1
bastard: 3
shamed: 1
WISHING: 1
my: 335
she: 31
utmost: 1
accents: 1
building: 1
firm: 1
Whom: 1
bosom: 2
XVIII: 1
poverty: 2
determinate: 1
Lilies: 1
delay'd: 1
tired: 2
work's: 1
invention: 5
bond: 1
CXLVIII: 1
accuse: 1
churl: 2
survey: 3
fixed: 1
pass'd: 2
ceremony: 1
Serving: 1
waning: 1
ADVENTURER: 1
survive: 2
Roses: 2
wretch: 2
winged: 1
hundred: 1
east: 1
prepare: 2
interest: 2
outlive: 3
affairs: 2
make: 37
hold: 13
nights: 2
wide: 7
endless: 1
let: 16
O: 50
breathe: 2
bearer: 1
To: 80
difference: 1
set: 7
rent: 1
INSUING: 1
world: 28
please: 4
XXXII: 1
reckoning: 1
Applying: 1
marvel: 1
ne'e: 4
triumphant: 2
wing: 1
Kill: 2
warning: 1
small: 2
The: 81
refigured: 1
died: 2
lawful: 3
astonished: 1
fearfully: 1
changing: 2
Intend: 1
benefit: 2
cool: 1
VI: 1
shouldst: 6
sunk: 1
flame: 3
possession: 2
addition: 2
vulgar: 3
whereupon: 1
shook: 1
Shall: 10
favourites: 1
redeem: 1
mow: 1
soul's: 2
journey: 2
falls: 1
womb: 2
Lifts: 1
XVII: 1
thief: 4
Comes: 1
corrupt: 2
Not: 10
amiss: 3
distills: 1
sightless: 2
widow'd: 1
female: 1
proud: 13
end: 11
youthful: 2
separation: 1
CIX: 1
loud: 1
teachest: 1
tie: 2
saith: 1
time: 41
eat: 2
tatter'd: 2
rage: 5
Ruin: 1
spot: 1
red: 4
age: 15
widow's: 1
meant: 1
monument: 2
something: 2
wights: 1
Whose: 6
leap: 2
lost: 4
weigh: 1
pleased: 1
doubt: 1
parts: 7
take: 10
loved: 5
restful: 1
Prison: 1
Dissuade: 1
feel's: 1
frown: 3
debarr'd: 1
grows: 3
prevailed: 1
share: 1
contains: 1
devised: 1
golden: 5
Nor: 24
converted: 2
CXLIX: 1
care: 6
CXLV: 1
triumph: 2
silence: 3
certain: 1
lies: 12
body's: 3
strangle: 1
part: 20
themes: 1
wonder: 3
looks: 12
darkness: 1
whereof: 2
bewailed: 1
lest: 2
books: 1
publish: 1
reckon: 1
unworthiness: 1
ALL: 1
XXVI: 1
patent: 1
fairer: 3
plagues: 1
blazon: 1
seconds: 1
praise: 28
travel's: 1
constancy: 3
IN: 1
Ah: 5
Like: 8
determined: 1
perceivest: 1
spheres: 1
deny: 2
All: 10
dark: 3
beloved: 5
decays: 1
impiety: 1
offences: 1
CXXXII: 1
bereft: 1
guilt: 1
posting: 1
Proving: 1
spite: 5
anew: 3
powerful: 2
besiege: 1
sickness: 1
situation: 1
alive: 2
rare: 4
known: 1
XCV: 1
when: 49
fade: 3
stamp: 1
medicine: 1
repair: 3
cunning: 3
Still: 2
counting: 1
dignifies: 1
proves: 1
awake: 1
lock'd: 1
untutor'd: 1
kinds: 1
disease: 1
There: 2
April: 3
razed: 3
travail: 1
follow: 2
throw: 1
tickled: 1
partial: 1
defect: 2
graced: 1
CII: 1
XI: 1
XL: 1
tame: 1
dun: 1
saint: 1
rose: 6
entombed: 1
Accuse: 1
lack: 4
feasts: 1
bail: 2
story: 4
transferr'd: 1
herald: 1
glutton: 1
scorn'd: 1
strumpeted: 1
impression: 1
stell'd: 1
LXXXVIII: 1
adder's: 1
Shifts: 1
borne: 1
sportive: 1
madding: 1
bliss: 1
call: 10
discloses: 1
Compared: 1
gavest: 3
sold: 1
sheaves: 1
slumbers: 1
big: 1
o'e: 13
beard: 1
root: 1
plants: 1
birth: 5
second: 4
blessing: 1
believe: 4
trophies: 1
saucy: 2
inflaming: 1
son: 3
writes: 1
Suspect: 1
grave: 3
Increasing: 1
purity: 1
thriftless: 1
lesson: 1
successive: 1
insults: 1
gainst: 5
heat: 4
picture: 3
tincture: 1
dignified: 1
Him: 2
alter: 1
closure: 1
plain: 1
acquainted: 2
trust: 5
sweetest: 5
Whoe'e: 1
other: 16
forth: 7
cure: 5
Eat: 1
hath: 37
knife: 4
pyramids: 1
usury: 1
older: 1
I'l: 7
charged: 1
decree: 1
instant: 1
mourn: 3
herself: 1
substantial: 1
number: 3
ride: 3
neither: 1
uncertain: 1
trees: 1
XIII: 1
Mine: 10
welcome: 2
thinks: 2
drooping: 1
hour: 4
active: 1
meetness: 1
each: 13
hymns: 2
lively: 2
Bring: 1
bait: 1
figures: 1
for't: 1
wont: 1
loveliness: 1
growing: 2
miss'd: 1
wear: 3
infant's: 1
praising: 1
task: 1
themselves: 6
engraft: 1
sell: 1
proudest: 1
drop: 1
breeds: 1
Do: 4
delight: 8
servant: 1
heart's: 6
falsehood: 2
worse: 5
tied: 5
worship: 1
Angry: 1
pearl: 1
wilful: 2
fever: 2
hear: 6
jump: 1
indeed: 1
LXXXIX: 1
thralled: 1
trial: 1
another: 9
Had: 3
gay: 2
belong: 2
line: 3
AND: 1
liker: 1
sought: 1
rents: 1
sap: 1
carcanet: 1
honey: 1
prisoner: 1
ragged: 1
salve: 1
vengeful: 1
strive: 2
speechless: 2
blunt: 3
air: 4
shaken: 2
shoot: 1
hits: 1
may: 25
candles: 1
devise: 2
makes: 7
Crowning: 1
less: 7
far: 16
Even: 10
vouchsafe: 2
Counting: 1
compounds: 2
polish'd: 1
done: 5
torture: 2
didst: 3
Is't: 1
mightier: 1
Lascivious: 1
hard: 1
sovereign: 4
flies: 3
conceal'd: 1
wrinkle: 1
That's: 1
murderous: 3
re: 1
Till: 6
sway's: 1
wood's: 1
prevent's: 1
Truth: 1
before: 12
rtake: 1
seest: 1
woo'd: 1
dart: 1
You: 7
compare: 5
five: 3
invoked: 1
LXXXIV: 1
rebuked: 1
at: 21
therein: 3
sauces: 1
married: 2
dress'd: 1
Thy: 26
dare: 4
west: 3
saying: 1
race: 1
cheque: 2
rosy: 1
disdain: 2
mourning: 2
Excusing: 1
few: 1
bodies: 1
array: 1
darkly: 1
sea: 4
pity: 6
look'd: 2
couldst: 1
breast: 7
abide: 2
bending: 2
third: 1
peep: 1
vanishing: 1
battering: 1
unused: 4
wit: 6
sighs: 1
twixt: 2
interchange: 1
attend: 1
spoils: 1
full: 10
painting: 4
praised: 2
OF: 1
apparel: 1
paid: 1
goddess: 2
tune: 1
honest: 1
trenches: 1
brag: 1
earth: 11
fee: 1
CXLI: 1
the: 363
lends: 4
sums: 1
gems: 1
strongly: 2
selling: 1
unseen: 2
novel: 1
predict: 1
kill: 3
creation: 2
sings: 1
mad: 4
costly: 1
Self: 1
steel'd: 1
wood: 2
depart: 2
picture's: 1
point: 2
arise: 1
often: 2
scarcely: 1
sometimes: 1
Dost: 3
speak: 6
injury: 3
Uttering: 1
random: 1
winters: 2
erst: 1
friend: 14
proceeds: 1
cures: 1
report: 4
aid: 2
Could: 1
BEGETTER: 1
concord: 2
carve: 1
frantic: 1
MR: 1
spites: 1
Bear: 1
mountain: 2
universe: 1
Or: 37
vial: 1
XXX: 1
Leese: 1
by: 78
score: 1
desert: 3
guilded: 1
Robb'd: 1
dross: 1
watching: 1
heir: 3
Lord: 1
sorrow: 5
flattery: 3
goodly: 1
hallow'd: 1
calls: 4
In: 36
summon: 1
possess'd: 2
hides: 1
Revenge: 1
his: 104
Now: 10
Lo: 3
abhor: 2
brings: 2
because: 1
bosoms: 1
wounded: 1
gone: 9
ransom: 2
continual: 1
complexion: 3
alter'd: 2
distillation: 1
voice: 1
CXIII: 1
exchanged: 1
whole: 1
pilgrimage: 2
pitch: 2
bootless: 1
remembered: 1
dispraise: 1
car: 1
husband: 3
loss: 9
mar: 1
Grant: 1
cover: 3
rudely: 1
How: 21
words: 10
Wishing: 1
slight: 2
hugely: 1
warm: 1
rich: 11
chance: 1
committed: 1
presence: 2
Neither: 1
assure: 1
maladies: 2
woos: 1
LXXX: 1
general: 3
durst: 1
issue: 2
losses: 1
XLI: 1
watch: 2
maturity: 1
theft: 1
ills: 1
dear: 20
ugly: 1
distance: 1
Thee: 1
groan: 4
about: 1
Perforce: 1
unthrift: 1
cherish: 1
mud: 1
harvest: 1
Whoever: 1
clears: 1
having: 6
poet: 2
robs: 2
XXXVIII: 1
land: 1
noted: 2
mind's: 1
impeach'd: 1
affections: 1
Strikes: 1
steals: 1
LXVIII: 1
LXII: 1
despair: 3
forged: 1
buriest: 1
joy: 8
dreams: 2
twire: 1
Weeds: 1
bore: 2
corrupting: 1
hell: 8
Mars: 1
taker: 1
summer's: 11
after: 9
bed: 3
expressing: 1
prizing: 1
th: 1
verdict: 1
dream: 2
with: 163
art: 49
marriage: 1
verses: 1
statute: 1
woe: 12
eternity: 3
breathes: 1
bravery: 1
motley: 1
proposed: 1
Music: 1
oppress'd: 2
ocean: 3
services: 1
outworn: 2
diseased: 2
inheritors: 1
misuse: 1
memory: 8
little: 2
Was: 4
travel: 2
leave: 10
Unlook'd: 2
admired: 1
towards: 1
shames: 2
fester: 1
receipt: 1
swearing: 1
heaven: 13
After: 2
forgive: 1
consent: 1
granting: 1
bad: 7
hush: 1
bearing: 1
sullen: 2
clear: 3
foison: 1
rank: 5
function: 1
incertainty: 1
spend: 5
Injurious: 1
farthest: 2
nursed: 1
knowing: 2
almost: 3
allay'd: 1
churls: 1
chronicle: 1
deepest: 1
Bare: 1
feathers: 1
riper: 2
of: 351
born: 8
l: 7
win: 4
humour: 2
page: 1
His: 3
himself: 2
argument: 6
Thus: 8
chose: 1
sworn: 3
curls: 1
wanting: 3
offence's: 1
children: 1
neck: 1
star: 3
evermore: 3
r: 18
Amen: 1
course: 3
injuries: 2
Use: 1
Praising: 1
purchased: 1
powers: 1
darling: 1
heaven's: 6
XLIII: 1
save: 1
cross'd: 1
beds: 1
disgrace: 8
unswept: 1
elsewhere: 3
feather'd: 1
nature: 5
head: 6
shines: 2
run: 1
palate: 2
faith: 5
afterwards: 1
white: 7
deserts: 2
base: 5
wailing: 1
thereof: 1
pitied: 1
waste: 7
painter: 2
rotten: 2
adulterate: 1
famish'd: 1
seek: 4
owners: 1
speed: 3
external: 1
fickle: 1
composition: 1
broken: 1
depends: 2
present: 5
crow: 2
expiate: 1
appear: 4
beaten: 1
LVI: 1
Consumed: 1
CXXXI: 1
proudly: 1
revenues: 1
evident: 1
glazed: 1
deceivest: 1
Feeds: 1
drown: 1
try: 2
divide: 1
uprear: 1
proved: 3
example: 2
stage: 2
scandal: 1
tires: 1
Made: 2
informer: 1
ornaments: 1
winter: 5
gardens: 1
oppression: 1
privilege: 2
suppress'd: 1
days: 17
which: 61
Time: 13
name: 17
import: 1
Nature: 5
lays: 4
twenty: 1
maid: 1
several: 1
beseige: 1
annex'd: 1
mournful: 1
XCIV: 1
boy: 3
advised: 1
ending: 1
limping: 1
decease: 3
II: 1
worth: 19
common: 4
summers: 1
spirit: 10
waiting: 1
else: 5
whit: 1
unfolding: 1
year: 5
best: 22
allow: 2
fairly: 1
forbidden: 1
seeming: 3
proceed: 1
counterpart: 1
gazers: 1
ONLY: 1
ere: 4
happier: 3
As: 40
quiet: 1
call'd: 1
CLI: 1
lovely: 8
breath: 7
seems: 1
badges: 1
bow: 2
dressings: 1
Fairing: 1
succession: 1
honour: 7
painter's: 1
Saturn: 1
dates: 1
torn: 1
None: 1
cup: 1
sound: 2
both: 14
placed: 1
esteeming: 1
forfeit: 2
drops: 1
boot: 1
glad: 2
Duty: 1
Death's: 1
heinous: 1
time's: 4
double: 3
felt: 1
march: 1
revolution: 1
smell: 4
do: 80
Exceeded: 1
equipage: 1
CXLIV: 1
a: 147
semblance: 1
us: 2
Love: 10
fair: 41
image: 4
show: 22
What: 14
doom: 5
Thine: 4
Looking: 2
gust: 1
debtor: 1
Find: 1
heavy: 6
mark: 2
men: 15
invocate: 1
poison: 1
treasure: 9
than: 36
gladly: 1
errors: 4
unkindness: 2
dig: 1
elder: 1
LVII: 1
spoil: 1
ground: 3
sides: 1
so: 98
excuse: 6
music: 5
husband's: 1
flourish: 1
hymn: 1
hear's: 1
particulars: 1
confined: 3
deal: 1
hatred: 1
Because: 2
correspondence: 1
knowledge: 3
lily: 1
case: 1
theirs: 1
purge: 1
limbs: 2
Flatter: 1
XCVII: 1
When: 57
unfair: 1
put: 7
ah: 2
odour: 3
basest: 3
On: 6
unrest: 1
hied: 1
HAPPINESS: 1
III: 1
duteous: 1
term: 1
bases: 1
those: 26
find: 15
LXX: 1
More: 5
parallels: 1
CXLII: 1
ears: 2
thing: 12
suppose: 1
satire: 1
fall: 3
shamefully: 1
progress: 1
sadly: 1
wisdom: 1
Have: 5
anticipate: 1
want: 3
mock: 3
dress: 1
Eternal: 1
jollity: 1
perfection: 2
bark: 2
Advantage: 1
spur: 2
drudge: 1
vowing: 1
fortify: 2
pour's: 1
choose: 1
attaint: 1
meet: 2
XXXIV: 1
memorial: 1
metre: 1
Clouds: 1
withering: 1
whose: 13
trouble: 1
Ay: 2
sleep: 4
fleece: 1
LXXVI: 1
PROMISED: 1
lives: 9
chide: 5
rain: 3
pain: 5
eclipse: 1
sword: 1
Enjoy'd: 1
ornament: 5
song: 4
pale: 2
Time's: 12
bemoaned: 1
say: 27
learn: 2
added: 2
fearful: 1
stick's: 1
sorry: 1
Desiring: 1
strengthen'd: 1
greeing: 1
outright: 1
Featured: 1
shown: 2
wretch's: 1
deface: 1
Since: 15
runs: 1
in: 287
space: 1
forwards: 1
cross: 3
Wilt: 1
seal'd: 1
Another: 1
dressing: 1
Wretched: 1
mended: 1
Want: 1
dial: 2
covetous: 1
Cupid: 2
leaves: 8
Harsh: 1
whether: 6
injurious: 1
sepulchres: 1
over: 3
as: 81
Death: 4
thence: 7
comments: 2
quality: 1
wards: 1
ruin'd: 2
spent: 6
wary: 1
removed: 4
against: 8
Our: 2
Haply: 1
weak: 2
merchandized: 1
rocks: 1
warrantize: 1
myself: 27
habitation: 1
healthful: 2
used: 4
reeks: 1
rigor: 1
stay: 9
slept: 1
Junes: 1
receive: 1
lion's: 1
special: 2
brand: 5
lascivious: 1
awards: 1
same: 7
Come: 2
single: 4
love's: 20
Spending: 1
doting: 2
Some: 7
late: 1
writers: 1
Better: 1
without: 4
many: 13
featureless: 1
Such: 5
growest: 2
nurse: 1
excess: 1
conquest: 3
cries: 1
Forgot: 1
glass: 10
aught: 2
Gainst: 1
tann'd: 1
thrall: 1
unless: 2
delights: 1
paws: 1
Die: 2
trespass: 2
Fortune's: 1
happy: 10
plight: 1
thrice: 3
unto: 1
Crooked: 1
catch: 4
quietus: 1
counted: 1
under: 4
masked: 1
weeks: 1
leases: 1
sufficed: 1
appearance: 1
near: 5
Profitless: 1
going: 2
perusal: 1
rhyme: 6
varying: 1
revolt: 1
preposterously: 1
mistake: 1
wandering: 1
If: 34
pierced: 1
LXXIX: 1
cut: 1
grew: 5
threw: 1
hearted: 1
visage: 1
god: 3
beseem: 1
refuse: 1
yore: 1
Possessing: 1
rightly: 1
ruth: 1
signs: 1
surfeit: 1
potions: 1
monuments: 1
fools: 1
untrue: 2
scoped: 1
freezings: 1
resting: 1
willing: 2
Each: 2
separable: 1
manners: 3
accusing: 1
chips: 1
state: 14
Makes: 2
twain: 3
filed: 1
subscribes: 1
Whence: 1
great: 9
XII: 1
XLVIII: 1
play's: 1
That: 82
blest: 3
stealth: 1
Sinks: 1
gilded: 2
come: 13
vice: 1
torments: 1
EVER: 1
XXXI: 1
Theirs: 1
Both: 3
CXVII: 1
Chiding: 1
Borne: 1
robe: 1
Breathed: 1
vassal: 2
grant: 3
gaudy: 1
Disdains: 1
whate'e: 1
swears: 1
face: 19
XXXVII: 1
flesh: 3
An: 1
already: 1
sooner: 2
quick: 3
Thence: 1
hot: 3
thoughts: 18
Potions: 1
cherubins: 1
liberty: 2
figure: 1
Gored: 1
sake: 8
sways: 1
LXVII: 1
marble: 1
misplaced: 1
gait: 1
need: 5
surmount: 1
presage: 1
accumulate: 1
dwellers: 1
Doth: 6
Dear: 2
stronger: 2
afar: 1
comment: 2
debt: 1
woeful: 1
poorly: 1
possesseth: 1
W: 1
twilight: 1
dreaming: 1
took: 5
worst: 7
boat: 1
CVI: 1
Unthrifty: 1
blind: 6
ages: 1
IV: 1
rsnow'd: 1
sessions: 1
master: 2
forlorn: 1
carved: 1
knowst: 1
conquer'd: 1
scorn: 2
changes: 1
rise: 1
Eve's: 1
CXXXIV: 1
answer: 3
evil: 4
fears: 6
condemned: 1
CLIII: 1
more: 59
purposed: 1
owner's: 1
Slandering: 1
Buy: 1
TO: 1
Where: 11
wherever: 1
cheque'd: 2
dregs: 1
OUR: 1
can: 42
sober: 1
Hate: 1
fore: 2
mask'd: 2
beast: 2
walls: 2
Beggar'd: 1
Whate'e: 1
drink: 1
policy: 2
executor: 1
blots: 1
antiquity: 2
mutual: 2
question: 2
woes: 1
wind: 2
ruminate: 1
dignity: 1
rarities: 1
ransoms: 1
serving: 1
sacred: 2
Decay: 1
dimm'd: 1
Else: 1
strained: 1
excellence: 2
truly: 5
inhearse: 1
faces: 2
begins: 1
storm: 1
see: 35
Whether: 1
alters: 2
despite: 5
subjects: 2
proclaims: 1
purging: 1
skill: 8
outstripp'd: 1
temptation: 2
clouds: 3
wreckful: 1
dedicated: 1
With: 18
unthrifts: 1
oft: 5
beauties: 4
wink: 2
Commanded: 1
foist: 1
Rough: 1
naked: 1
heavily: 2
kindness: 2
LX: 1
wondering: 1
hems: 1
ripe: 1
Kind: 1
descriptions: 1
patient: 1
thought: 18
departest: 1
grow: 8
impanneled: 1
lour's: 1
rearward: 1
beguile: 1
striving: 1
league: 1
adieu: 1
songs: 1
Her: 4
Hers: 1
forgotten: 1
exceeds: 1
besides: 2
Than: 12
sicken: 1
bare: 3
orient: 1
sing: 6
babe: 4
sea's: 1
damask'd: 1
despised: 3
autumn: 2
limbecks: 1
pen: 10
Gilding: 2
Tis: 4
feeling: 2
importune: 1
stormy: 1
require: 1
contrary: 1
telling: 2
growth: 3
gifts: 1
reason: 6
slanderers: 1
stars: 5
wardrobe: 1
beguiled: 1
backward: 1
advance: 1
dwells: 1
lasting: 1
credit: 1
Weary: 1
complexion'd: 1
adverse: 1
delighted: 1
endure: 1
child: 8
For: 73
feel: 2
tongue: 15
soundless: 1
mother's: 3
death's: 3
mayst: 12
children's: 1
tall: 1
Making: 7
honouring: 1
hounds: 1
perish: 1
LXXXIII: 1
rudest: 1
Creep: 1
Coral: 1
nor: 28
She: 3
sorrows: 2
Anon: 1
captive: 1
goodness: 2
you'v: 1
weakness: 1
way: 6
prove: 13
victors: 1
action: 3
fruit: 1
fed: 1
makest: 2
repose: 2
sad: 7
permit: 1
Cannot: 1
XCIII: 1
acceptance: 1
first: 13
trimm'd: 1
XC: 1
rising: 1
woman: 3
ensconce: 1
expire: 1
prouder: 1
conscience: 3
blindness: 1
lover's: 2
authority: 1
worthless: 2
stores: 2
harmful: 1
housewife: 1
CIV: 1
prefiguring: 1
scarlet: 1
Resembling: 2
cannot: 8
LXXV: 1
papers: 1
impregnable: 1
sinful: 3
winter's: 3
Wound: 1
admitted: 1
news: 1
heats: 1
form: 11
towers: 1
bind: 1
restore: 1
desire: 10
coming: 2
either's: 2
Wherein: 2
vow'd: 1
since: 9
these: 16
contend: 1
LIV: 1
contents: 1
monarch's: 1
dust: 2
sense: 4
moiety: 1
beweep: 1
embassy: 1
frost: 1
no: 61
brief: 3
outbraves: 1
barrenly: 1
had: 14
Points: 1
Stirr'd: 1
dearly: 1
crooked: 1
pass: 3
defaced: 1
fangled: 1
workings: 1
stem: 1
famine: 1
eye: 38
spread: 1
nobler: 1
all: 109
meditation: 1
wills: 2
morn: 2
Hang: 1
elipses: 1
XIV: 1
mistaking: 1
CXVI: 1
LXVI: 1
Most: 2
enrich: 1
controlling: 2
kills: 1
disabled: 1
pursuing: 1
drunk: 1
rondure: 1
therefore: 9
foil'd: 1
Presume: 1
acknowledge: 1
Plods: 1
victor: 1
objects: 2
and: 247
sight: 17
huge: 2
Canst: 1
distemper'd: 1
perfect: 2
hardest: 1
overplus: 1
vows: 2
chaste: 1
writ: 6
tis: 8
worn: 1
Wooing: 1
fired: 1
Pointing: 1
flatter: 2
lily's: 1
keeps: 5
owest: 1
profit: 1
resent: 1
learning: 2
wise: 2
XXII: 1
painful: 1
despising: 1
hopes: 2
Herein: 1
derive: 1
sure: 3
refined: 1
profound: 1
subsist: 1
usest: 1
XLV: 1
making: 5
lameness: 1
nerves: 1
bear: 11
go: 6
gainer: 1
sweet: 51
keep: 9
testy: 1
Save: 7
tombs: 1
compass: 1
longing: 1
came: 1
wilt: 13
Therefore: 8
frequent: 1
upon: 22
starved: 1
suited: 1
prognosticate: 1
thousand: 3
perhaps: 1
contracted: 2
May: 4
ignorance: 2
sway: 2
there: 16
send's: 1
power: 9
worths: 1
wombs: 1
easy: 1
numbers: 4
former: 4
stands: 3
man's: 2
thinking: 3
CXXXIX: 1
Full: 2
Call'd: 1
nurseth: 1
bounteous: 2
top: 1
deserving: 1
CXXXVI: 1
preserve: 1
wherewith: 1
deem'd: 2
decrees: 1
happies: 1
wantonly: 1
odours: 1
jealous: 1
issueless: 1
even: 14
miscall'd: 1
enforced: 1
treason: 1
Then: 34
passion: 1
alack: 2
abuses: 1
chest: 3
confounding: 1
prophecies: 1
influence: 2
speaking: 4
walks: 2
tripping: 1
WISHETH: 1
Look: 6
A: 17
Receiving: 1
vile: 3
hate: 15
wert: 3
torment: 2
offence: 2
Drawn: 1
oblivion: 1
prize: 3
very: 7
hands: 2
XLVII: 1
character'd: 1
faculty: 1
stretched: 1
puts: 1
express: 2
who's: 1
waking: 1
tallies: 1
paying: 1
Poor: 1
youth's: 1
victories: 1
witness: 3
stone: 3
desired: 2
asleep: 2
within: 6
false: 19
soon: 3
absence: 5
offenders: 1
suffered: 1
largess: 1
hap: 1
loving: 9
VII: 1
found: 10
weeds: 3
advocate: 1
miser: 1
drowns: 1
level: 2
Sap: 1
coward: 1
esteem'd: 2
sees: 1
gusts: 1
them: 18
sue: 1
groans: 1
note: 2
sail: 3
swerving: 1
LXXXVI: 1
CVII: 1
become: 1
CL: 1
much: 16
fear: 8
crave: 1
beggar: 1
unhappily: 1
countenance: 1
aggravate: 1
spring: 5
hours: 12
L: 1
furrows: 1
alien: 1
borrow'd: 2
woman's: 3
gains: 1
what's: 1
tender'd: 1
hanging: 1
grieve: 1
imprint: 1
dearth: 1
forbid: 3
relief: 1
Think: 1
too: 17
broils: 1
begin: 1
desperate: 1
imprison'd: 2
breach: 1
frank: 1
rather: 1
Admit: 1
CXLVII: 1
an: 16
Upon: 7
loan: 1
Will: 14
titles: 1
waves: 1
Unlearned: 1
thanks: 1
laugh'd: 1
Sometime: 2
daily: 3
promise: 1
equal: 1
yours: 5
remedy: 2
long: 12
old: 22
VIII: 1
herd: 1
steel: 3
willingly: 1
hated: 1
afresh: 1
resty: 1
bough: 1
Devouring: 1
forgot: 3
lark: 1
war's: 1
tongues: 4
blow: 1
Through: 1
allege: 1
onward: 1
unknown: 2
dumb: 6
bars: 2
At: 5
delivers: 1
well: 26
such: 26
patience: 2
whom: 11
untold: 1
teeming: 1
needing: 1
bones: 1
Lean: 1
familiar: 1
heavenly: 3
ear: 3
brave: 3
commits: 2
gluttoning: 1
ushers: 1
we: 14
life's: 1
reviewest: 1
ambush: 1
graven: 1
lip: 1
Supposed: 1
frailer: 1
are: 66
motion: 5
bid: 1
distraction: 1
shake: 3
transfix: 1
fragrant: 1
aside: 2
idol: 1
hammer'd: 1
merits: 1
where: 32
destroys: 1
thrusts: 1
crystal: 1
style: 3
tells: 2
told: 4
bar: 1
increase: 4
excel: 1
though: 23
Dulling: 1
Three: 4
admiring: 1
put's: 1
private: 1
befits: 1
fire: 10
truest: 1
extremity: 1
write: 10
curse: 2
friend's: 2
three: 3
that: 238
wrongs: 2
strange: 6
methods: 1
disperse: 1
affords: 2
fury: 1
limits: 1
neigh: 1
pine: 3
Root: 1
Laid: 1
swift: 6
suffer: 2
LXIV: 1
entertain: 1
lose: 8
been: 6
slander: 2
sunken: 1
quite: 5
poet's: 2
stays: 1
annoy: 1
worthy: 4
dye: 1
light's: 1
altering: 1
err: 1
angel: 5
blunting: 1
unwoo'd: 1
CVIII: 1
truth's: 1
presagers: 1
touch'd: 1
women's: 3
possessing: 1
kingdom: 1
Give: 5
enjoys: 1
famoused: 1
worthiness: 1
captain: 2
Return: 2
king: 2
never: 15
ill: 20
mute: 2
bettering: 2
assured: 4
hang: 2
nourish'd: 1
graves: 1
Simply: 1
thunder: 1
solemn: 1
ashes: 1
foe: 1
count: 4
lodged: 1
CXXXIII: 1
afford: 1
LXXXV: 1
grow's: 1
fountains: 1
trifles: 1
it: 98
grace: 11
repent: 1
seal: 1
smother: 1
renewest: 1
Ten: 1
gift: 5
suggest: 1
virgin: 1
not: 158
CXXI: 1
bold: 2
slave: 7
hand: 18
greet: 3
Love's: 7
hooks: 1
breed: 2
meadows: 1
shun: 2
stout: 1
Robbing: 1
nothing: 18
hill: 1
yourself's: 1
enjoy: 1
till: 8
Ere: 2
LXXIV: 1
alike: 1
intents: 1
canst: 6
outward: 7
sigh: 1
lips: 7
art's: 1
Gentle: 1
marjoram: 1
winds: 2
trifle: 1
hair: 1
bitter: 2
hue: 5
wrought: 2
Whilst: 11
fresher: 1
CV: 1
slavery: 1
consumest: 1
remember: 2
better: 18
XCI: 1
goes: 2
despise: 2
oblation: 1
lie: 13
Worthy: 1
stopped: 1
unsway'd: 1
liquid: 1
ink: 2
perjured: 3
keen: 2
Needs: 1
tyranny: 1
giving: 1
user: 1
deem: 1
iniquity: 1
kings: 2
bring: 7
watery: 1
silver: 1
labouring: 1
flown: 1
viewest: 1
yourself: 9
O'e: 2
mend: 3
splendor: 1
hadst: 2
brains: 1
girded: 1
faring: 1
gulls: 1
Crawls: 1
Muses: 1
tillage: 1
look: 16
taste: 4
charge: 1
off: 2
grief's: 1
anon: 1
CIII: 1
nearly: 1
Suffering: 1
shorn: 1
high: 4
inferior: 1
wreck'd: 1
Showing: 1
Beshrew: 1
CLIV: 1
date: 5
defeated: 1
XXVII: 1
like: 28
rude: 4
LXXI: 1
heart: 51
sourest: 1
greatest: 1
aright: 1
tomb'd: 1
hearsay: 1
right: 10
doubting: 1
figured: 1
next: 2
Past: 3
some: 24
control: 3
whereon: 2
vow: 3
deserve: 1
barren: 5
Sweet: 5
compeers: 1
gazeth: 1
whatsoever: 1
arising: 1
owes: 1
bristly: 1
know: 17
rolling: 1
stewards: 1
POET: 1
duty: 2
humble: 2
indirectly: 1
salutation: 1
but: 75
shalt: 11
boast: 5
brood: 1
Presents: 1
follow'd: 1
due: 6
her: 47
youth: 15
ETERNITY: 1
eyed: 1
account: 4
deeds: 10
seat: 2
bud: 2
kept: 3
takes: 3
pattern: 2
sharp: 1
see's: 1
ranged: 1
Siren: 1
usurer: 2
fill'd: 3
dateless: 2
H: 1
ruining: 1
shadows: 3
Compare: 1
foolish: 1
use: 12
mortal: 5
plague: 3
pace: 3
olives: 1
physician: 1
vex'd: 1
wet: 1
green: 6
body: 4
oblivious: 1
moods: 1
aye: 1
why: 13
belongs: 2
faults: 8
pied: 1
away: 18
rest: 6
XLIX: 1
LXI: 1
pardon: 1
perfumes: 2
betraying: 1
tract: 1
lived: 5
minds: 3
press: 1
CXLIII: 1
seals: 1
wresting: 1
cheater: 1
pry: 1
swear: 6
Two: 1
madmen's: 1
untrimm'd: 1
Unless: 4
blunter: 1
confounded: 1
replete: 2
wound: 3
grounded: 2
straight: 6
Bearing: 2
farther: 3
riot: 1
Nay: 2
wilfulness: 1
sometime: 4
Suns: 1
bankrupt: 1
guess: 2
faster: 1
nymphs: 1
supposed: 1
carry: 1
presenteth: 1
spies: 1
height: 3
elements: 2
record: 3
kingdoms: 1
tyrants: 2
bestowest: 1
sable: 1
wolf: 1
Cries: 1
sire: 1
home: 3
mouthed: 1
taught: 6
variation: 1
CXX: 1
unkind: 3
mourners: 2
THAT: 1
actor: 1
fool: 3
learn'd: 1
forgoing: 1
remembrance: 2
fix'd: 2
Me: 2
hindmost: 1
sky: 1
Kissing: 1
lead: 2
lease: 4
Adonis: 1
left: 5
move: 1
dull: 6
sin: 7
befriends: 1
discontent: 2
Dian's: 1
perceive: 1
achieve: 1
flatterer: 1
fitted: 1
husbandry: 2
flowers: 8
copy: 2
bitterness: 2
wondrous: 2
reap: 1
languish'd: 1
Thyself: 3
slide: 1
cast: 2
unbless: 1
jewels: 2
accidents: 1
act: 1
Painting: 2
travell'd: 1
Spend's: 1
pursuit: 2
majesty: 2
rights: 1
haste: 3
Sing: 1
Sweets: 1
rehearse: 4
feeding: 2
miles: 2
It: 6
hateth: 1
roof: 1
four: 1
tenor: 1
dyed: 2
Desire: 1
Make: 6
commence: 1
another's: 3
thorns: 3
ladies: 1
footed: 1
public: 4
Swear: 1
gates: 1
bareness: 2
pencil: 2
drain'd: 1
unletter'd: 1
middle: 1
hid: 2
restored: 1
there's: 1
Alack: 1
forgetfulness: 1
beseechers: 1
melancholy: 1
map: 2
bred: 2
mercy: 1
shame: 10
shop: 1
losing: 3
silent: 2
Helen's: 1
badness: 1
savour: 1
fine: 2
clerk: 1
Rise: 1
enjoyer: 1
burn'd: 1
And: 242
things: 14
gently: 1
intelligence: 1
eyes: 52
wake: 1
is: 159
They: 11
banks: 1
wrack: 1
leads: 2
slander's: 1
sunset: 1
virtue: 7
effect: 3
mightest: 1
although: 4
orphans: 1
CI: 1
WELL: 1
still: 39
last: 2
luck: 1
respect: 4
Came: 2
niggard: 2
truant: 1
So: 47
large: 5
Under: 2
strains: 1
CXXX: 1
favour: 3
eyelids: 2
beside: 1
sounds: 2
Towards: 1
riches: 2
able: 1
touch: 1
bright: 11
beauteous: 8
LI: 1
composed: 1
bonds: 3
leap'd: 1
fleeting: 1
Alas: 2
any: 11
eternal: 5
itself: 7
horse: 2
Hence: 1
CXXXVIII: 1
discourse: 1
Those: 7
One: 5
Philomel: 1
sequent: 1
he: 35
siege: 1
frowns: 1
for: 98
toil'd: 1
onset: 1
two: 8
force: 2
surmise: 1
threefold: 1
fell: 5
strength: 6
imaginary: 1
conspire: 1
greater: 3
apple: 1
strong: 9
blush: 1
saw: 5
gold: 2
Doubting: 1
translated: 1
unbred: 1
What's: 2
qualify: 1
CXII: 1
frown's: 1
sum: 4
wouldst: 3
Above: 1
traffic: 1
ye: 2
taken: 3
overturn: 1
wrinkles: 5
Leaving: 1
decrease: 1
acceptable: 1
plea: 3
audit: 3
dry: 1
wasted: 1
sickle's: 1
Yourself: 2
pupil: 1
sluttish: 1
into: 5
Tired: 2
offices: 1
million'd: 1
complain: 1
senses: 1
From: 13
endow'd: 1
lines: 8
works: 3
anchor'd: 1
By: 14
thus: 14
eclipses: 1
subtleties: 1
your: 84
dead: 16
dove: 1
forward: 1
fiend: 2
hope: 6
sang: 1
lambs: 1
half: 3
fashion: 2
Might: 1
lets: 1
curious: 1
blanks: 1
food: 1
confounds: 3
book: 5
sole: 1
one: 38
compounded: 1
Before: 3
Seeking: 1
Lest: 6
infection: 3
Nothing: 1
shall: 49
posterity: 3
settled: 1
except: 1
provoke: 1
finds: 2
effectually: 1
wits: 2
feeble: 1
penance: 1
lacking: 1
idolatry: 1
receives: 3
thou: 210
devour: 1
ghastly: 1
beauty: 50
wealth: 6
wretched: 3
defects: 1
accident: 1
content: 2
Let: 10
Hast: 1
think: 14
worser: 1
dying: 1
Sings: 1
fullness: 1
perceived: 1
jade: 1
birds: 3
tongue's: 1
fairest: 5
from: 68
offend: 1
seldom: 2
arrest: 1
behavior: 1
blood: 8
free: 4
must: 21
nought: 3
locked: 1
Tempteth: 1
dancing: 1
Attending: 1
brain: 5
finger: 1
title: 2
poison'd: 1
unions: 1
have: 70
tops: 1
purest: 1
misprision: 1
colour: 3
pomp: 1
XIX: 1
masonry: 1
doing: 2
war: 6
banquet: 1
stones: 1
XXXVI: 1
messengers: 1
horses: 1
XLII: 1
matter: 3
likeness: 1
true: 38
fading: 2
hide: 5
CXXVI: 1
day: 28
attainted: 1
cheap: 1
distill'd: 2
Can: 3
teeth: 1
suspect: 2
wantonness: 1
forty: 1
sullied: 1
flow: 1
brow: 8
least: 5
guides: 1
drinks: 1
just: 3
convertest: 1
forced: 1
Your: 5
crying: 1
back: 9
quicker: 1
brows: 1
yea: 1
prey: 2
waken'd: 1
minutes: 4
painted: 5
LXXXI: 1
immortal: 1
devil: 1
CLII: 1
early: 1
blooms: 1
doctor: 1
bath: 4
straying: 1
feast: 2
supposing: 1
newer: 2
defence: 2
deceased: 2
Myself: 2
CXL: 1
term'd: 1
return: 4
consecrate: 1
add: 4
estimate: 1
dies: 1
steal: 6
sour: 2
stain: 3
miracle: 1
beck: 1
idle: 2
subdued: 1
Is: 10
together: 1
touches: 4
assistance: 1
holds: 4
vices: 1
bower: 1
lusty: 2
rack: 1
health: 2
conceit: 3
chary: 1
XXXV: 1
partake: 1
bears: 3
partly: 1
remover: 1
store: 9
wish: 5
lack'd: 2
substance: 4
day's: 1
here's: 1
mightst: 1
augurs: 1
cured: 1
did: 26
earthly: 1
boundless: 1
wasteful: 2
raised: 1
assailed: 1
slander'd: 1
Beyond: 1
prescriptions: 1
unset: 1
confess: 1
Unmoved: 1
show's: 1
Speak: 2
choirs: 1
remains: 1
fierce: 2
defense: 1
denied: 1
again: 10
father: 3
Only: 1
valley: 1
will: 50
how: 19
Am: 1
Awakes: 1
laws: 1
struck: 1
throned: 1
nature's: 4
LVIII: 1
Join: 1
Happy: 1
behind: 4
C: 1
sickle: 1
truths: 1
We: 1
thy: 240
through: 6
dearths: 1
hideous: 2
Show: 1
Among: 1
No: 18
crush'd: 1
unjust: 1
sweetness: 2
heed: 1
thrive: 2
fiery: 1
Being: 4
teach: 3
LXXVIII: 1
know's: 3
terms: 1
censures: 1
eloquence: 1
cloud: 2
party: 1
foul: 7
neglected: 1
Be: 9
got: 3
forgetful: 1
crown: 1
yellow'd: 1
wrongfully: 1
mix'd: 1
raiment: 1
foes: 3
urge: 2
fresh: 7
clock: 2
wherefore: 4
December's: 1
Askance: 1
being: 28
toil: 4
enough: 6
justify: 1
cold: 7
warrior: 1
burthens: 1
aspect: 1
LIX: 1
windy: 1
CXXV: 1
mind: 16
bounty: 2
maiden: 3
forsaken: 1
lover: 1
neglect: 2
Mad: 2
if: 34
knows: 11
transgression: 1
mansion: 2
runn's: 1
world's: 5
Mark: 2
canopy: 2
praises: 4
prayers: 1
minded: 1
XX: 1
decay'd: 1
untainted: 1
Savage: 1
eye's: 3
fill: 3
LXXII: 1
grief: 5
mother: 2
judgment: 6
rcharged: 1
vantage: 2
reigns: 1
heals: 1
simple: 3
colour'd: 1
sun's: 1
strangely: 2
perpetual: 2
envy: 2
wane: 1
moon: 3
unperfect: 1
Describe: 1
profane: 1
lame: 2
owe: 1
denote: 1
Pitiful: 1
wander's: 1
pebbled: 1
exceed: 1
threescore: 1
XCVIII: 1
frailties: 2
brightness: 1
now: 35
cease: 1
commend: 1
deformed's: 1
undivided: 1
thinly: 1
renew: 1
down: 5
steepy: 1
Grows: 1
shows: 6
morning: 2
measured: 1
advantage: 2
compile: 1
abysm: 1
appearing: 1
declines: 1
essays: 1
imitate: 1
eisel: 1
niggarding: 1
none: 12
deservest: 1
appeal: 1
unear'd: 1
Whereon: 1
LXIII: 1
Pluck: 1
defeat: 1
acquaintance: 3
laid: 3
centre: 1
adore: 1
moment: 1
open: 2
CXI: 1
Lose: 1
made: 17
prick'd: 1
directed: 1
young: 4
nimble: 2
weight: 1
chief: 2
water: 5
strife: 1
he's: 1
legacy: 1
determination: 1
enmity: 1
CXV: 1
heretic: 1
cheek: 5
rainy: 1
office: 1
Fair: 3
prophetic: 1
veil: 1
betray: 2
kiss: 3
own: 30
graces: 5
assail'd: 1
place: 10
debateth: 1
onwards: 1
tribes: 1
vainly: 2
phoenix: 1
blessings: 1
queen: 1
pleasures: 1
prone: 1
kindling: 1
tenth: 1
deliver'd: 1
affable: 1
roses: 5
abundant: 1
trim: 1
grossly: 1
sensual: 2
shore: 3
jealousy: 1
alchemy: 2
showers: 2
turns: 3
Incertainties: 1
measure: 2
season'd: 1
reeleth: 1
receivest: 3
soil: 1
him: 35
fight: 3
vision: 1
Sin: 1
built: 2
expired: 1
cloak: 1
besmear'd: 1
most: 25
buds: 4
need's: 1
holy: 4
charter: 2
stole: 1
knights: 1
ask'd: 1
grown: 4
return'd: 1
bell: 1
might: 25
virtuous: 3
unseeing: 1
cloying: 1
CXLVI: 1
Muse: 16
Beauteous: 1
society: 1
doth: 82
stamp'd: 1
CXXVII: 1
Though: 10
gain: 4
thank: 1
singleness: 1
short: 5
monsters: 1
hawks: 2
CXIV: 1
eager: 1
widow: 2
vassalage: 1
limit: 1
precious: 6
BY: 1
life: 23
guilty: 2
vanish'd: 2
fame: 3
correction: 1
becomes: 2
dote: 2
drawn: 2
Take: 3
XCVI: 1
travels: 1
My: 29
reign: 2
said: 4
blot: 3
dearer: 2
sourly: 2
shape: 5
latch: 1
grey: 1
deep: 8
wail: 2
adjunct: 2
hairs: 1
nightly: 2
thrust: 1
wild: 1
imperfect: 1
beauty's: 17
low: 1
would: 21
CXXIII: 1
pitying: 1
blesses: 1
idly: 1
Fortune: 1
Triumph: 1
climb'd: 1
convert: 1
nine: 1
lovers: 2
Straight: 1
were: 25
fond: 2
Beauty: 2
age's: 2
Farewell: 1
grind: 1
builded: 1
bestow: 1
XXVIII: 1
room: 1
Giving: 1
Say: 1
rhetoric: 1
above: 3
jacks: 2
deserved: 1
gild's: 1
tables: 2
tell: 14
approve: 3
Steal: 1
Hung: 1
falsely: 1
veins: 2
beams: 1
heard: 1
folly: 2
leisure: 4
guest: 2
while: 2
Tan: 1
CX: 1
SONNETS: 2
FROM: 1
Beated: 1
