knit: 1
moiety: 1
tame: 1
LIX: 1
changing: 2
speaking: 4
staineth: 1
absent: 4
affairs: 2
churls: 1
weary: 3
certain: 1
makeless: 1
steal: 6
substantial: 1
awake: 1
feather'd: 1
odours: 1
conspire: 1
mightier: 1
XIX: 1
colour: 3
Ah: 5
room: 1
CLI: 1
sacred: 2
dark: 3
bird: 1
foolish: 1
head: 6
odour: 3
surly: 1
cheer: 1
CII: 1
repay: 1
rain: 3
sings: 1
offences: 1
day: 28
XXIX: 1
paper: 1
surmount: 1
Comes: 1
forget: 2
wherein: 3
possession: 2
patient: 1
roof: 1
farther: 3
whereon: 2
waste: 7
Nature: 5
hold: 13
bear: 11
virtue: 7
Before: 3
Above: 1
afar: 1
disdaineth: 1
grieve: 1
rearward: 1
decay: 8
prevent: 1
CXL: 1
measured: 1
learning: 2
stone: 3
homage: 1
wail: 2
itself: 7
friend's: 2
unfolding: 1
lends: 4
canst: 6
loves: 8
despise: 2
glass: 10
rite: 1
forced: 1
besmear'd: 1
wantonness: 1
dressings: 1
noon: 1
past: 6
Sets: 2
earthly: 1
flow: 1
dearest: 3
whether: 6
Wherein: 2
eat: 2
will'd: 1
heals: 1
worn: 1
saucy: 2
writes: 1
humour: 2
CI: 1
times: 9
Proud: 1
user: 1
already: 1
Eve's: 1
eisel: 1
shapes: 1
ask'd: 1
body's: 3
guilt: 1
prepare: 2
adding: 1
CXLV: 1
runn's: 1
enlarged: 1
bell: 1
use: 12
Will: 14
VIII: 1
joy: 8
riper: 2
XIV: 1
watch: 2
correct: 1
T: 2
tallies: 1
Tell: 1
In: 36
deeds: 10
shorn: 1
faculty: 1
consent: 1
pleasures: 1
presenteth: 1
crime: 4
soon: 3
import: 1
CXXVII: 1
leads: 2
loathsome: 1
Beyond: 1
are: 66
defects: 1
steepy: 1
defect: 2
informer: 1
rigor: 1
lying: 1
end: 11
hems: 1
endeared: 1
masked: 1
carry: 1
Showing: 1
Perforce: 1
winds: 2
fearing: 1
aggravate: 1
victories: 1
feast: 2
stopped: 1
didst: 3
grows: 3
into: 5
cause: 3
wreck'd: 1
corrupt: 2
winters: 2
sessions: 1
fool: 3
pipe: 1
creature: 1
Shifts: 1
grounded: 2
Describe: 1
myself: 27
greatest: 1
On: 6
oblivious: 1
arts: 1
incertainty: 1
compass: 1
sits: 1
earth: 11
Wishing: 1
monsters: 1
suborn'd: 1
prove: 13
leisure: 4
strongly: 2
ages: 1
older: 1
CXIV: 1
morning: 2
star: 3
account: 4
maintain: 1
need's: 1
Or: 37
unions: 1
impair: 1
marjoram: 1
engross'd: 1
art: 49
tempests: 1
V: 1
present's: 1
nourish'd: 1
instant: 1
require: 1
gust: 1
Her: 4
sweet's: 1
flattery: 3
define: 1
print: 1
Book: 1
Awakes: 1
assure: 1
LIII: 1
curious: 1
whereof: 2
extreme: 2
lets: 1
march: 1
despising: 1
afresh: 1
Sometime: 2
repent: 1
pace: 3
figures: 1
constant: 3
Each: 2
Beggar'd: 1
defy: 1
Entitled: 1
send's: 1
denote: 1
labouring: 1
prognosticate: 1
aspect: 1
decays: 1
halt: 1
XCI: 1
t: 34
kept: 3
barrenly: 1
excellent: 1
IN: 1
LXXIX: 1
arrest: 1
divide: 1
willingly: 1
who: 11
due: 6
expiate: 1
telling: 2
But: 89
Proving: 1
neck: 1
durst: 1
intelligence: 1
victors: 1
Being: 4
wish'd: 1
tombs: 1
breeds: 1
Is: 10
assistance: 1
immured: 1
dignity: 1
wrought: 2
polish'd: 1
Revenge: 1
kingdoms: 1
issue: 2
cancell'd: 1
Lest: 6
disabled: 1
learn'd: 1
age: 15
whom: 11
famoused: 1
prizing: 1
herald: 1
flower: 5
old: 22
death's: 3
glance: 2
faint: 1
monument: 2
hied: 1
fuel: 1
out: 17
waking: 1
wrack: 1
days: 17
those: 26
unkind: 3
madness: 1
vial: 1
Let: 10
rest: 6
lacking: 1
try: 2
latch: 1
lasting: 1
shame: 10
continual: 1
prayers: 1
pattern: 2
age's: 2
rightly: 1
ornaments: 1
die: 10
do: 80
done: 5
Painting: 2
frowns: 1
dispense: 1
madmen's: 1
fairly: 1
simplicity: 1
Mad: 2
surety: 1
serving: 1
XXXII: 1
vanishing: 1
misplaced: 1
Despite: 1
Muses: 1
LXIV: 1
frantic: 1
date: 5
weeds: 3
Richer: 1
qualify: 1
tickled: 1
harder: 1
written: 1
unworthiness: 1
yours: 5
decrease: 1
lack: 4
storm: 1
devised: 1
Time's: 12
conscience: 3
sicken: 1
warning: 1
yore: 1
less: 7
am: 34
imitated: 1
victor: 1
envy: 2
remember: 2
increase: 4
main: 3
offence: 2
hurt: 1
frequent: 1
situation: 1
So: 47
only: 5
reigns: 1
dye: 1
blush: 1
contains: 1
breathes: 1
receives: 3
W: 1
centre: 1
palate: 2
Presume: 1
grieved: 1
confine: 1
neither: 1
hopes: 2
thee: 161
gainer: 1
robbery: 2
ensconce: 1
express: 2
hymns: 2
whereupon: 1
light: 6
breathe: 2
salving: 1
Kill: 2
imitate: 1
herself: 1
spacious: 1
April: 3
took: 5
sharpen'd: 1
what's: 1
r: 18
dreading: 1
bones: 1
keeps: 5
rsnow'd: 1
up: 17
pupil: 1
services: 1
eager: 1
tyrannous: 1
unused: 4
drinks: 1
Buy: 1
LX: 1
subsist: 1
dare: 4
must: 21
lose: 8
proves: 1
Thus: 8
ending: 1
tender: 7
him: 35
highmost: 1
best: 22
farthest: 2
sue: 1
Straight: 1
audit: 3
condemned: 1
ranged: 1
gently: 1
Call'd: 1
Ten: 1
plight: 1
expense: 3
siege: 1
worthier: 1
rhetoric: 1
lovely: 8
motion: 5
desire: 10
worship: 1
indigest: 1
lays: 4
publish: 1
stormy: 1
pour's: 1
hate's: 1
wherever: 1
ease: 2
refuse: 1
Where: 11
stands: 3
children: 1
The: 81
eternal: 5
daily: 3
beguiled: 1
Wretched: 1
of: 351
Lord: 1
When: 57
quality: 1
heavy: 6
recounting: 1
soul: 10
king: 2
tied: 5
saying: 1
II: 1
replete: 2
Happy: 1
and: 247
sigh: 1
slain: 2
Some: 7
heinous: 1
Even: 10
pass'd: 2
eyed: 1
canopy: 2
perpetual: 2
dedicated: 1
speak: 6
subject: 5
point: 2
blooms: 1
abhor: 2
leaves: 8
Anon: 1
smoke: 1
line: 3
proudest: 1
graven: 1
reign'd: 1
flown: 1
fortune: 5
XLVIII: 1
aloft: 1
dyed: 2
taken: 3
weakens: 1
in: 287
civil: 1
Towards: 1
memory: 8
tripping: 1
losses: 1
minds: 3
thralled: 1
else: 5
garments: 2
Calls: 1
inconstant: 2
Crawls: 1
remedy: 2
griefs: 1
deep: 8
issueless: 1
fester: 1
longing: 1
pent: 2
distance: 1
Make: 6
cover: 3
Hung: 1
clears: 1
image: 4
brief: 3
It: 6
delights: 1
graced: 1
proudly: 1
sheds: 1
been: 6
bent: 2
blesses: 1
Be: 9
sepulchres: 1
noted: 2
sense: 4
fate: 1
lap: 1
CXLIV: 1
green: 6
excuse: 6
rainy: 1
youth's: 1
prevent's: 1
falsely: 1
hateth: 1
benefit: 2
tiger's: 1
dumb: 6
swart: 1
dullness: 1
divine: 2
policy: 2
fell: 5
work's: 1
equipage: 1
salve: 1
Beauty: 2
vulgar: 3
falsehood: 2
seldom: 2
Ruin: 1
cherubins: 1
CXXI: 1
blind: 6
Excuse: 1
hammer'd: 1
CXLI: 1
can: 42
live: 29
gracious: 5
hung: 1
knowst: 1
stole: 1
register: 1
wires: 2
tomb: 5
elements: 2
soundless: 1
Ay: 2
wondrous: 2
chest: 3
creation: 2
foul: 7
several: 1
makest: 2
LXXXVIII: 1
lengths: 1
fleets: 1
usest: 1
dial's: 1
revenues: 1
honour: 7
Though: 10
impression: 1
pyramids: 1
CXXIV: 1
brow: 8
grind: 1
carve: 1
kill: 3
keep's: 1
H: 1
hated: 1
cloak: 1
curls: 1
prophetic: 1
winter: 5
Rough: 1
reckon: 1
stretched: 1
gilded: 2
weight: 1
succession: 1
forgive: 1
voice: 1
breasts: 1
CXLVI: 1
Intend: 1
edge: 3
CXXXIX: 1
hue: 5
shown: 2
boat: 1
big: 1
badness: 1
INSUING: 1
skill: 8
selling: 1
Upon: 7
wish: 5
rehearse: 4
grief's: 1
pied: 1
politic: 1
THESE: 1
signs: 1
shady: 1
wretched: 3
sweets: 5
beard: 1
Till: 6
counterpart: 1
bred: 2
borrow'd: 2
than: 36
Reserve: 2
Without: 5
Another: 1
adder's: 1
lusty: 2
heaven's: 6
whatsoever: 1
mend: 3
Robbing: 1
embassy: 1
XXIV: 1
distemper'd: 1
He: 7
hawks: 2
restore: 1
inflaming: 1
cease: 1
ye: 2
appears: 1
fiend: 2
the: 363
hues: 1
reasons: 3
gazers: 1
hush: 1
shun: 2
mind: 16
wailing: 1
disgraced: 1
unthrifts: 1
late: 1
rlook: 1
trial: 1
bounteous: 2
CXXIX: 1
purchased: 1
burden: 3
take: 10
neigh: 1
Thy: 26
kind: 11
temperate: 1
invent: 2
contrary: 1
restful: 1
Shall: 10
valley: 1
great: 9
adore: 1
bankrupt: 1
free: 4
CL: 1
successive: 1
embassage: 1
wound: 3
wrinkle: 1
satire: 1
render: 2
TO: 1
raiment: 1
such: 26
compounded: 1
lame: 2
win: 4
bliss: 1
there's: 1
numbers: 4
slay: 1
pebbled: 1
hungry: 2
destroys: 1
O: 50
Suns: 1
prouder: 1
constancy: 3
usury: 1
five: 3
parts: 7
wastes: 2
behavior: 1
orient: 1
fashion: 2
stores: 2
Deserves: 1
olives: 1
weeks: 1
refigured: 1
patent: 1
neglect: 2
long: 12
Dear: 2
treads: 1
worth: 19
note: 2
Betwixt: 1
wretch: 2
play's: 1
womb: 2
CXLIII: 1
reckoning: 1
stain: 3
record: 3
acquaintance: 3
possessing: 1
laugh'd: 1
CXLVIII: 1
fond: 2
sways: 1
compare: 5
decrepit: 1
owners: 1
They: 11
CXII: 1
abuses: 1
shines: 2
Return: 2
hasten: 1
quenched: 1
Feed's: 1
adjunct: 2
man's: 2
CIX: 1
Fairing: 1
worths: 1
Authorizing: 1
XLV: 1
Adonis: 1
cheque: 2
thereof: 1
could: 9
verses: 1
top: 1
shifting: 1
war's: 1
LXXX: 1
finger: 1
Wooing: 1
eating: 1
wantonly: 1
urge: 2
prevailed: 1
life: 23
here: 4
fierce: 2
day's: 1
remote: 1
provoke: 1
list: 1
usurer: 2
strained: 1
boot: 1
LXXVII: 1
prophecies: 1
feeling: 2
Such: 5
blindness: 1
scarcely: 1
unrespected: 2
woo'd: 1
feathers: 1
taker: 1
mother: 2
Is't: 1
CXXXIV: 1
unstained: 1
bears: 3
confounding: 1
afford: 1
Am: 1
injury: 3
tillage: 1
limbs: 2
lace: 1
plague: 3
ONLY: 1
house: 1
twice: 2
robs: 2
imprison'd: 2
unswept: 1
aside: 2
drop: 1
proposed: 1
Unthrifty: 1
having: 6
unfair: 1
thus: 14
bewailed: 1
posterity: 3
they: 42
know: 17
deaths: 2
goest: 1
beauty's: 17
breath: 7
deliver'd: 1
mistress: 9
mistaking: 1
Admit: 1
hoisted: 1
hot: 3
few: 1
anon: 1
external: 1
allow: 2
though: 23
number'd: 1
liquid: 1
XXX: 1
denied: 1
heavenly: 3
May: 4
need: 5
legacy: 1
badges: 1
bar: 1
utmost: 1
Ere: 2
deny: 2
cloud: 2
mind's: 1
sickle's: 1
physicians: 1
gladly: 1
term'd: 1
eased: 1
Clouds: 1
miss'd: 1
sing: 6
hearsay: 1
rebuked: 1
sole: 1
Others: 1
Accuse: 1
e: 1
journey: 2
spirit: 10
LXXIV: 1
always: 1
cloying: 1
mud: 1
LXI: 1
vassalage: 1
ride: 3
nearly: 1
concord: 2
ranks: 1
merits: 1
Are: 3
burn: 3
table: 1
grossly: 1
wouldst: 3
little: 2
tired: 2
lover: 1
vice: 1
gazing: 1
behind: 4
most: 25
ever: 12
lead: 2
parallels: 1
fired: 1
or: 42
shop: 1
XXXVII: 1
history: 1
state: 14
two: 8
Nothing: 1
suppress'd: 1
new: 27
achieve: 1
purposed: 1
over: 3
LII: 1
walls: 2
steep: 2
strife: 1
enlighten: 1
summer's: 11
upon: 22
going: 2
elipses: 1
crush'd: 1
food: 1
works: 3
beams: 1
decrees: 1
answers: 1
strength's: 1
determination: 1
sure: 3
debate: 1
sauces: 1
stage: 2
heed: 1
lily: 1
Most: 2
able: 1
pity: 6
assured: 4
forgoing: 1
Else: 1
sweetest: 5
impiety: 1
cheeks: 4
Never: 1
THAT: 1
gaol: 1
equal: 1
shake: 3
confess: 1
kindness: 2
sleep: 4
kiss: 3
That: 82
Beated: 1
painter's: 1
pry: 1
ruth: 1
sad: 7
millions: 1
worthless: 2
judgment's: 1
MR: 1
rhyme: 6
Angry: 1
excellence: 2
senses: 1
leave: 10
argument: 6
hits: 1
warrior: 1
bail: 2
queen: 1
Fortune: 1
kingly: 1
feeding: 2
sparkling: 1
recured: 1
thriftless: 1
XXV: 1
Than: 12
XL: 1
spites: 1
twofold: 1
gifts: 1
untold: 1
peep: 1
minded: 1
CV: 1
goddess: 2
this: 95
breast: 7
ceremony: 1
adverse: 1
hath: 37
Beauty's: 1
Death: 4
report: 4
Eternal: 1
Bare: 1
sound: 2
whose: 13
look: 16
LVIII: 1
disdain: 2
ragged: 1
Within: 5
whit: 1
light's: 1
lived: 5
wards: 1
crave: 1
necessary: 1
child: 8
unseen: 2
mine: 53
sorry: 1
moving: 2
busy: 1
sunken: 1
Amen: 1
besiege: 1
marvel: 1
tells: 2
CLIV: 1
dressing: 1
happy: 10
ashes: 1
feeble: 1
like: 28
riot: 1
double: 3
for't: 1
tyrants: 2
acknowledge: 1
thinking: 3
shade: 4
repose: 2
tear: 1
picture's: 1
fears: 6
scarlet: 1
rondure: 1
truth's: 1
play'd: 1
pictured: 1
vouchsafe: 2
sake: 8
health: 2
wonder: 3
OUR: 1
resort: 1
came: 1
Doubting: 1
torments: 1
Lean: 1
desired: 2
steals: 1
takes: 3
blunt: 3
Sweets: 1
objects: 2
walk: 1
neglected: 1
Thee: 1
divining: 1
critic: 1
brightness: 1
stops: 1
unto: 1
confounded: 1
figure: 1
cure: 5
enjoys: 1
orphans: 1
vantage: 2
bad: 7
appetite: 3
witness: 3
impute: 1
renew'd: 1
were: 25
effectually: 1
XLVI: 1
Wilt: 1
strength: 6
care: 6
greet: 3
about: 1
swears: 1
ADVENTURER: 1
augurs: 1
rage: 5
Askance: 1
likeness: 1
hear: 6
guides: 1
run: 1
familiar: 1
vermilion: 1
Weeds: 1
XXIII: 1
tincture: 1
thyself: 18
cunning: 3
view: 8
records: 1
correspondence: 1
seeming: 3
sooner: 2
sunk: 1
keen: 2
twain: 3
strangle: 1
Nature's: 2
toil: 4
We: 1
form: 11
slow: 5
second: 4
add: 4
rude: 4
Serving: 1
fresh: 7
grey: 1
wert: 3
ladies: 1
leases: 1
languish'd: 1
slept: 1
knows: 11
we: 14
worth's: 1
swift: 6
erst: 1
woman: 3
so: 98
deserts: 2
short: 5
husband: 3
thorns: 3
Naming: 1
habitation: 1
another: 9
powers: 1
forwards: 1
gulls: 1
Three: 4
battering: 1
remember'd: 3
A: 17
toward: 1
crooked: 1
abundance: 4
flourish: 1
come: 13
enemies: 2
moan: 5
trifle: 1
ghost: 1
ten: 6
trees: 1
choose: 1
thine: 40
hundred: 1
profit: 1
XCII: 1
correction: 1
get: 1
poet: 2
better'd: 1
easy: 1
receive: 1
beseechers: 1
bier: 1
measure: 2
Which: 46
glad: 2
stick's: 1
memorial: 1
pursuit: 2
addition: 2
succeeding: 1
THE: 2
seals: 1
wilfulness: 1
Feeds: 1
process: 1
harmful: 1
spends: 1
store: 9
frown: 3
wing: 1
countenance: 1
transgression: 1
show's: 1
shalt: 11
Do: 4
pale: 2
goes: 2
idle: 2
Incertainties: 1
For: 73
counting: 1
fame: 3
whole: 1
Cries: 1
courses: 1
strangely: 2
Still: 2
difference: 1
feed: 1
private: 1
heaven: 13
brag: 1
key: 1
Junes: 1
mortal: 5
hearts: 5
rise: 1
open: 2
deserving: 1
Whate'e: 1
felt: 1
plea: 3
seest: 1
Against: 10
wear: 3
alack: 2
amiss: 3
comfort: 4
Plods: 1
LXV: 1
purity: 1
perfection: 2
turn: 4
jewel: 4
scope: 5
refusest: 1
reeks: 1
sap: 1
Decay: 1
men's: 5
cheek: 5
cheater: 1
why: 13
glowing: 1
exceed: 1
brave: 3
committed: 1
XXII: 1
More: 5
expired: 1
interest: 2
gazed: 1
CLII: 1
lofty: 2
stay: 9
quiet: 1
To: 80
trust: 5
religious: 1
Uttering: 1
Nay: 2
clay: 1
then: 41
thousand: 3
afloat: 1
sickle: 1
question: 2
bud: 2
grief: 5
POET: 1
women's: 3
abide: 2
lark: 1
woos: 1
closure: 1
entombed: 1
twenty: 1
that: 238
kings: 2
style: 3
dull: 6
slumbers: 1
smell: 4
CXXXI: 1
favourites: 1
XCVIII: 1
violet: 2
monuments: 1
delves: 1
Robb'd: 1
ornament: 5
was: 25
LXXXVI: 1
mar: 1
CXI: 1
trenches: 1
inhearse: 1
deceived: 2
god: 3
doubting: 1
debtor: 1
Finding: 2
Sinks: 1
yellow: 2
profane: 1
Not: 10
comment: 2
warm'd: 1
find: 15
liberty: 2
title: 2
XCIV: 1
deceive: 2
left: 5
convertest: 1
wilfully: 1
SETTING: 1
damask'd: 1
straight: 6
charter: 2
distillation: 1
once: 10
puts: 1
bed: 3
wounded: 1
silver'd: 1
Potions: 1
drunk: 1
frailer: 1
belied: 2
Knowing: 2
fortune's: 2
solemn: 1
deem: 1
crying: 1
fade: 3
again: 10
gate: 1
laws: 1
Then: 34
friend: 14
XCIX: 1
Eat: 1
service: 1
unthrift: 1
particulars: 1
depends: 2
loud: 1
charge: 1
sighs: 1
Their: 1
poesy: 1
Dulling: 1
Breathed: 1
false: 19
deceased: 2
limits: 1
league: 1
erred: 1
sky: 1
against: 8
Drugs: 1
Fortune's: 1
quickly: 1
dig: 1
bequest: 1
chief: 2
being: 28
making: 5
lease: 4
rights: 1
perfect: 2
inherit: 1
What's: 2
CXXV: 1
beloved: 5
methods: 1
given: 4
worthy: 4
foes: 3
withering: 1
ear: 3
after: 9
manner: 1
shows: 6
Who: 18
wasteful: 2
books: 1
thinly: 1
dove: 1
dwellers: 1
fore: 2
thought: 18
yourself: 9
whence: 2
CVI: 1
ordering: 1
allay'd: 1
seem: 12
deface: 1
speechless: 2
sell: 1
till: 8
pray: 1
gives: 8
change: 12
barren: 5
wherefore: 4
unset: 1
surfeit: 1
nerves: 1
Growing: 1
still: 39
ink: 2
thrice: 3
fools: 1
gone: 9
transferr'd: 1
haply: 2
semblance: 1
indeed: 1
Possessing: 1
Farewell: 1
autumn: 2
longer: 6
me: 162
love's: 20
mortality: 1
balmy: 1
beauty: 50
travail: 1
stell'd: 1
Exceeded: 1
happier: 3
fleeting: 1
meetness: 1
touch: 1
single: 4
friends: 3
perusal: 1
cannot: 8
rudely: 1
travels: 1
Among: 1
nurseth: 1
declines: 1
without: 4
where: 32
gazeth: 1
canker: 5
set: 7
case: 1
CXX: 1
antique: 5
fall: 3
profound: 1
suggest: 1
hill: 1
behold: 7
pardon: 1
ripe: 1
Seems: 1
receivest: 3
onward: 1
ambush: 1
astonished: 1
hooks: 1
cries: 1
Self: 1
presage: 1
lover's: 2
female: 1
heats: 1
number: 3
weep: 3
said: 4
there: 16
foist: 1
Alas: 2
adulterate: 1
answer'd: 1
time: 41
quest: 2
hindmost: 1
evident: 1
lovers: 2
Crooked: 1
follow: 2
nor: 28
Drink: 1
draw: 3
closet: 1
possesseth: 1
Methinks: 1
forsworn: 4
freedom: 1
prime: 4
Tired: 2
affords: 2
chose: 1
truths: 1
forward: 1
dwells: 1
subdued: 1
chide: 5
delighted: 1
four: 1
riches: 2
Lascivious: 1
pen: 10
inhabit: 1
XI: 1
gravity: 1
hands: 2
ransom: 2
decay'd: 1
Whoever: 1
Haply: 1
evermore: 3
thrust: 1
holds: 4
nobler: 1
gavest: 3
As: 40
prey: 2
assail'd: 1
wills: 2
praise: 28
outcast: 1
Suffering: 1
Dost: 3
unkindness: 2
theirs: 1
strains: 1
reeleth: 1
feasting: 1
laid: 3
heir: 3
bereft: 1
he's: 1
boundless: 1
exchequer: 1
pursuing: 1
essays: 1
just: 3
beseige: 1
mortgaged: 1
jealousy: 1
admire: 1
Nativity: 1
metre: 1
sometime: 4
eternity: 3
compiled: 1
threw: 1
unear'd: 1
bosoms: 1
turn'd: 2
forsake: 2
forgot: 3
our: 16
contain: 1
much: 16
distill'd: 2
lack'd: 2
mercy: 1
beauteous: 8
off: 2
creatures: 2
ALL: 1
make: 37
shall: 49
determined: 1
knowing: 2
departest: 1
purpose: 5
begins: 1
jaws: 1
play: 5
work: 3
merchandized: 1
triumph: 2
dearly: 1
praised: 2
partly: 1
reproach: 1
zealous: 1
stand: 8
dead: 16
overturn: 1
th: 1
doth: 82
presagers: 1
LXVI: 1
authority: 1
yield: 2
predict: 1
yellow'd: 1
naked: 1
separation: 1
accents: 1
effect: 3
thence: 7
immortal: 1
torn: 1
yea: 1
commend: 1
Unlearned: 1
habit: 1
XXXI: 1
lively: 2
fairest: 5
nine: 1
alike: 1
worms: 4
looking: 1
Sin: 1
owner's: 1
Dian's: 1
sun: 11
Thence: 1
None: 1
vassal: 2
resting: 1
doom: 5
object: 1
raised: 1
gaze: 2
lily's: 1
Poor: 1
them: 18
wide: 7
XCVI: 1
seal'd: 1
except: 1
to: 335
sullen: 2
doing: 2
graces: 5
none: 12
oppress'd: 2
straying: 1
smiling: 1
anchor'd: 1
vowing: 1
is: 159
provide: 1
rid: 1
beds: 1
fed: 1
CXLVII: 1
Music: 1
extremity: 1
offices: 1
tune: 1
feel: 2
sluttish: 1
shamed: 1
choirs: 1
December's: 1
striving: 1
compound: 1
perjured: 3
renewest: 1
bait: 1
befits: 1
says: 5
fearful: 1
Triumph: 1
rose: 6
trimm'd: 1
bow: 2
bestowest: 1
liker: 1
stol'n: 5
jade: 1
towers: 1
monarch's: 1
Hence: 1
fulfil: 2
gainst: 5
Beshrew: 1
meadows: 1
adieu: 1
compounds: 2
welfare: 1
votary: 1
cool: 1
quite: 5
painted: 5
office: 1
Thyself: 3
wilful: 2
enfeebled: 1
three: 3
lawful: 3
remembered: 1
Giving: 1
help: 4
advance: 1
advised: 1
soil: 1
LXXXIV: 1
touch'd: 1
frank: 1
perfumed: 1
matcheth: 1
thither: 1
a: 147
know's: 3
men: 15
vex: 2
dignified: 1
honouring: 1
pleased: 1
Cupid: 2
fair: 41
pitch: 2
babe: 4
their: 62
CXXXVI: 1
outward: 7
wander's: 1
physic: 2
sang: 1
changes: 1
thunder: 1
XXVII: 1
fragrant: 1
worser: 1
as: 81
sequent: 1
idol: 1
largess: 1
defeat: 1
phoenix: 1
writ: 6
charged: 1
cup: 1
wane: 1
sport: 2
remain: 3
purest: 1
truant: 1
overplus: 1
bosom: 2
alteration: 1
calls: 4
Theirs: 1
outlive: 3
physician: 1
contracted: 2
songs: 1
hideous: 2
return: 4
XXXV: 1
sourly: 2
convert: 1
besides: 2
arising: 1
simple: 3
rare: 4
Take: 3
attend: 1
soul's: 2
dateless: 2
whate'e: 1
brood: 1
us: 2
distills: 1
privilege: 2
sin: 7
lust: 2
wrinkles: 5
mutual: 2
heart: 51
either's: 2
complexion'd: 1
cide: 1
alone: 19
fill: 3
son: 3
CXXXVIII: 1
XVIII: 1
since: 9
Mine: 10
suffers: 1
blow: 1
prescriptions: 1
dost: 26
here's: 1
brass: 4
function: 1
tears: 5
pomp: 1
abused: 1
sought: 1
Full: 2
waning: 1
winter's: 3
CVII: 1
purple: 1
redeem: 1
grace: 11
unseeing: 1
fury: 1
excess: 1
on: 74
solve: 1
hallow'd: 1
invocate: 1
breach: 1
unhappily: 1
Simply: 1
thrall: 1
nought: 3
Drawn: 1
robe: 1
forfeit: 2
stays: 1
vile: 3
consider: 1
renew: 1
Love: 10
tuff: 1
novel: 1
fading: 2
Therefore: 8
anew: 3
Rise: 1
world's: 5
Prison: 1
betraying: 1
Seeking: 1
princes: 3
bloody: 3
transfix: 1
feeds: 1
cruel: 8
glorious: 1
poorly: 1
car: 1
loan: 1
living: 7
I'l: 7
appearance: 1
churl: 2
wife: 1
widow: 2
shape: 5
sail: 3
when: 49
reap: 1
good: 15
papers: 1
separable: 1
unfather'd: 2
strengthen'd: 1
cured: 1
dross: 1
inward: 4
by: 78
releasing: 1
unjust: 1
sword: 1
built: 2
lip: 1
respect: 4
threescore: 1
crystal: 1
CXXVIII: 1
dart: 1
treason: 1
answer: 3
mightest: 1
antiquity: 2
miracle: 1
rack: 1
bitter: 2
devil: 1
Feeding: 1
sinful: 3
uphold: 1
drooping: 1
enjoyer: 1
sheaves: 1
silver: 1
praising: 1
stamp'd: 1
windows: 3
reckon'd: 1
Savage: 1
recompense: 1
break: 4
poverty: 2
red: 4
night: 22
wrongs: 2
fawn: 1
song: 4
Muse: 16
fault: 3
beseem: 1
Oaths: 1
no: 61
gains: 1
tongue's: 1
marigold: 1
exchanged: 1
transport: 1
bower: 1
press'd: 1
wild: 1
lameness: 1
lie: 13
cast: 2
alters: 2
kills: 1
pearl: 1
steel'd: 1
Pointing: 1
bosom's: 2
crown: 1
complexion: 3
thy: 240
many: 13
known: 1
spies: 1
thou: 210
unperfect: 1
years: 2
subjects: 2
Just: 1
act: 1
Neither: 1
force: 2
shames: 2
sunset: 1
pine: 3
freezings: 1
seem'd: 3
chips: 1
anger: 1
invited: 1
Him: 2
went: 1
perceived: 1
some: 24
offender's: 1
delay'd: 1
Compare: 1
lend: 5
looks: 12
brows: 1
world: 28
fiery: 1
accumulate: 1
woe: 12
crown'd: 3
Grows: 1
boldness: 1
lion's: 1
suffered: 1
sorrows: 2
Hath: 6
sharp: 1
mow: 1
watching: 1
untainted: 1
front: 1
err: 1
credit: 1
shore: 3
leap'd: 1
added: 2
hope: 6
counted: 1
Suspect: 1
woeful: 1
debateth: 1
singleness: 1
accuse: 1
AND: 1
children's: 1
want: 3
wet: 1
burthens: 1
savour: 1
guilded: 1
oaths: 3
interchange: 1
above: 3
assemble: 1
ward: 1
sweetly: 2
niggard: 2
finds: 2
soft: 1
broke: 2
III: 1
l: 7
beaten: 1
wake: 1
debt: 1
richly: 1
aye: 1
retention: 1
fortify: 2
insufficiency: 1
married: 2
fairer: 3
because: 1
stout: 1
indirectly: 1
rank: 5
dates: 1
climb'd: 1
wealth: 6
worthiness: 1
Saturn: 1
endless: 1
flatter'd: 1
LIVING: 1
petty: 2
forged: 1
learn: 2
dimm'd: 1
wits: 2
wanton: 1
tender'd: 1
lodged: 1
pride: 11
Wound: 1
Yourself: 2
eye: 38
blessed: 7
XXXVI: 1
fingers: 3
self: 19
blessing: 1
spheres: 1
chase: 2
height: 3
VI: 1
rarities: 1
back: 9
quill: 2
legions: 1
darling: 1
commence: 1
life's: 1
owes: 1
hour: 4
accessary: 1
broad: 1
CXXXV: 1
think: 14
covetous: 1
wilt: 13
words: 10
Either: 1
virgin: 1
your: 84
oppression: 1
impart: 1
converted: 2
captive: 1
bettering: 2
alchemy: 2
Helen's: 1
horses: 1
XCVII: 1
couldst: 1
husbandry: 2
yet: 31
grown: 4
patience: 2
withal: 1
not: 158
pleasing: 2
saved: 1
content: 2
raven: 1
become: 1
attaint: 1
now: 35
streams: 1
prize: 3
dregs: 1
filed: 1
resemble: 1
SONNETS: 2
descriptions: 1
enforced: 1
praises: 4
oblivion: 1
aright: 1
Canst: 1
gay: 2
she: 31
you'v: 1
colour'd: 1
foe: 1
means: 3
thrusts: 1
Doing: 1
burning: 1
Unless: 4
clearer: 2
root: 1
LXXXIX: 1
dry: 1
own: 30
kingdom: 1
IV: 1
wink: 2
famish'd: 1
either: 1
Speak: 2
ruminate: 1
weed: 3
tell: 14
hand: 18
Only: 1
Weighs: 1
shamefully: 1
abundant: 1
fits: 1
bring: 7
fixed: 1
Stirr'd: 1
sightless: 2
XXXVIII: 1
blanks: 1
walks: 2
forty: 1
seen: 11
XXXIX: 1
favour: 3
LXXVIII: 1
enough: 6
endow'd: 1
commits: 2
poet's: 2
XXI: 1
discourse: 1
With: 18
Because: 2
oft: 5
death: 12
engrafted: 1
deservest: 1
Through: 1
beautiful: 1
falls: 1
tomb'd: 1
alive: 2
general: 3
presence: 2
dust: 2
Death's: 1
with: 163
darkness: 1
befriends: 1
registers: 1
painful: 1
dearer: 2
sorrow: 5
brings: 2
Featured: 1
level: 2
Sap: 1
One: 5
threefold: 1
waves: 1
way: 6
first: 13
jacks: 2
PROMISED: 1
perspective: 1
XCIII: 1
alter'd: 2
hardest: 1
paws: 1
complain: 1
tie: 2
Philomel: 1
burn'd: 1
Unlook'd: 2
strumpeted: 1
CXLII: 1
give: 22
hair: 1
pitying: 1
slight: 2
whilst: 2
pretty: 2
Flatter: 1
hidden: 1
silent: 2
term: 1
amends: 1
desperate: 1
year: 5
nights: 2
teach: 3
Was: 4
summers: 1
curse: 2
show: 22
may: 25
Now: 10
April's: 1
things: 14
Incapable: 1
gems: 1
summer: 8
bravery: 1
scoped: 1
Truth: 1
lips: 7
how: 19
these: 16
holy: 4
overthrow: 1
annoy: 1
fleece: 1
onwards: 1
Thou: 25
Find: 1
blest: 3
tuned: 1
woes: 1
jealous: 1
Better: 1
born: 8
Whereto: 3
birth: 5
Hang: 1
admiring: 1
fadeth: 1
ransoms: 1
Bear: 1
please: 4
thrive: 2
bootless: 1
quicker: 1
minion: 1
His: 3
forbear: 2
fullness: 1
lascivious: 1
shook: 1
Pluck: 1
mute: 2
comes: 1
salutation: 1
uprear: 1
Roses: 2
rocks: 1
misprision: 1
EVER: 1
Harsh: 1
Yet: 19
actor: 1
bearer: 1
discontent: 2
Leaving: 1
arise: 1
Say: 1
vow: 3
These: 4
Steal: 1
attainted: 1
although: 4
Counting: 1
sight: 17
stars: 5
veins: 2
LXXII: 1
hap: 1
action: 3
beside: 1
bay: 1
express'd: 3
early: 1
seeing: 7
doting: 2
taught: 6
varying: 1
husband's: 1
sufficed: 1
Spending: 1
place: 10
guess: 2
lamb: 1
mayst: 12
throw: 1
Lose: 1
believed: 1
sworn: 3
majesty: 2
dwell: 6
girded: 1
wind: 2
slide: 1
steel: 3
Disdains: 1
remover: 1
Distill'd: 1
bath: 4
powerful: 2
surmise: 1
lost: 4
apple: 1
smells: 1
Supposed: 1
Siren: 1
justify: 1
say: 27
Delights: 1
XXXIV: 1
Injurious: 1
wombs: 1
abuse: 3
careful: 2
Under: 2
honest: 1
images: 1
disgrace: 8
maturity: 1
healthful: 2
rebel: 1
CXLIX: 1
therein: 3
assailed: 1
methinks: 3
review: 1
Darkening: 1
disarm'd: 1
lovest: 6
accident: 1
consumest: 1
owest: 1
directed: 1
banks: 1
Spend's: 1
kindling: 1
gaudy: 1
decease: 3
poison: 1
drown: 1
Grant: 1
go: 6
tops: 1
another's: 3
silence: 3
insults: 1
Slandering: 1
each: 13
CXXXIII: 1
see's: 1
struck: 1
mightst: 1
wights: 1
diest: 1
subscribes: 1
quietus: 1
mouthed: 1
lords: 2
maladies: 2
pass: 3
any: 11
gusts: 1
bemoaned: 1
art's: 1
proceeds: 1
used: 4
hides: 1
supposed: 1
leap: 2
devise: 2
CXVI: 1
CLIII: 1
sadly: 1
father: 3
dies: 1
refined: 1
sort: 2
suffer: 2
harvest: 1
discloses: 1
visage: 1
lock'd: 1
dully: 1
perfect's: 1
Want: 1
Whilst: 11
Praising: 1
Two: 1
perceive: 1
hours: 12
both: 14
mother's: 3
linger: 1
wasted: 1
LXXVI: 1
crow: 2
makes: 7
call'd: 1
drink: 1
beggar: 1
XLI: 1
mourn: 3
Whence: 1
you: 104
backward: 1
clerk: 1
Hearing: 1
what: 56
buds: 4
reign: 2
contented: 4
special: 2
unrest: 1
it: 98
high: 4
enmity: 1
shallowest: 1
untutor'd: 1
face: 19
eclipse: 1
inheritors: 1
drudge: 1
vanish'd: 2
Myself: 2
common: 4
estimate: 1
idly: 1
Came: 2
wit: 6
strange: 6
esteem: 2
frame: 4
Commanded: 1
widow'd: 1
receipt: 1
wardrobe: 1
book: 5
morrow: 4
fly: 1
IX: 1
gild's: 1
messengers: 1
interim: 1
gather'd: 1
sees: 1
XXXIII: 1
slander's: 1
hard: 1
drowns: 1
XLVII: 1
lines: 8
impanneled: 1
L: 1
Whose: 6
nothing: 18
poets: 2
saw: 5
CX: 1
rosy: 1
his: 104
feature: 1
rtake: 1
bestow: 1
Looking: 2
loss: 9
weak: 2
blunter: 1
paying: 1
oblation: 1
an: 16
terms: 1
worst: 7
winged: 1
hunted: 1
footed: 1
fight: 3
accusing: 1
flies: 3
tall: 1
sullied: 1
power: 9
gluttoning: 1
admired: 1
affable: 1
bending: 2
hast: 16
Until: 1
Pitiful: 1
more: 59
crowned: 1
nursed: 1
travel: 2
Come: 2
delivers: 1
sober: 1
Attending: 1
At: 5
stones: 1
reason: 6
ill: 20
even: 14
merit: 5
mad: 4
least: 5
base: 5
resty: 1
dun: 1
amazeth: 1
fire: 10
Increasing: 1
chronicle: 1
plants: 1
diseased: 2
man: 5
theft: 1
Bring: 1
By: 14
Weary: 1
hide: 5
CIII: 1
sickly: 1
sum: 4
clean: 1
duteous: 1
How: 21
fitted: 1
plagues: 1
acquainted: 2
defeated: 1
body: 4
boast: 5
move: 1
growth: 3
unbless: 1
Profitless: 1
bends: 1
active: 1
builded: 1
figured: 1
ills: 1
mansion: 2
rather: 1
birds: 3
translated: 1
wiry: 1
swear: 6
XLIV: 1
trespass: 2
injurious: 1
CXVII: 1
Can: 3
featureless: 1
All: 10
invention: 5
From: 13
foison: 1
cheap: 1
ears: 2
gentle: 13
believe: 4
basest: 3
cross: 3
boughs: 1
needing: 1
one: 38
luck: 1
trim: 1
tract: 1
sins: 3
kill'd: 1
herd: 1
belongs: 2
gain: 4
purging: 1
advantage: 2
epitaph: 1
did: 26
scandal: 1
begin: 1
Our: 2
who's: 1
perhaps: 1
proof: 3
weigh: 1
conceit: 3
sensual: 2
reproving: 1
eloquence: 1
right: 10
penance: 1
carved: 1
furrows: 1
Creating: 1
preserve: 1
low: 1
devour: 1
Gentle: 1
perfumes: 2
governs: 1
strong: 9
held: 2
very: 7
away: 18
CIV: 1
saith: 1
grave: 3
errors: 4
Stealing: 2
tongue: 15
LXIII: 1
astronomy: 1
betray: 2
pierced: 1
scythe: 4
toil'd: 1
thanks: 1
imperfect: 1
marriage: 1
CXIX: 1
feel's: 1
boy: 3
knew: 1
anticipate: 1
apparel: 1
confounds: 3
An: 1
buried: 5
watchman: 1
love: 158
scorn: 2
speed: 3
vices: 1
Lifts: 1
bore: 2
unsway'd: 1
rcharged: 1
let: 16
mix'd: 1
disease: 1
see: 35
far: 16
taste: 4
proceed: 1
pleasant: 1
million'd: 1
bright: 11
wherewith: 1
confined: 3
blazon: 1
strive: 2
deserve: 1
tis: 8
couplement: 1
Duty: 1
Show: 1
sweetness: 2
vainly: 2
among: 2
music: 5
guard: 2
Mars: 1
outworn: 2
decree: 1
annex'd: 1
Chiding: 1
Were: 5
broken: 1
tresses: 1
spoils: 1
present: 5
marble: 1
woo: 1
enjoy: 1
despair: 3
detain: 1
Save: 7
greeing: 1
Needs: 1
prick'd: 1
water: 5
blamed: 2
meet: 2
evil: 4
untrimm'd: 1
manners: 3
race: 1
Consumed: 1
bases: 1
spring: 5
mournful: 1
flame: 3
melancholy: 1
workings: 1
dispatch: 1
bounty: 2
impregnable: 1
starved: 1
fever: 2
Mark: 2
string: 1
sympathized: 1
chaste: 1
Of: 20
madding: 1
wresting: 1
fountains: 1
rhymers: 1
contents: 1
stewards: 1
for: 98
travel's: 1
character: 3
honey: 1
spoil: 1
ruin'd: 2
granting: 1
made: 17
which: 61
plead: 2
space: 1
peace: 2
universe: 1
HAPPINESS: 1
brought: 3
groan: 4
ushers: 1
dearth: 1
servant's: 1
air: 4
picture: 3
bonds: 3
springs: 1
mourners: 2
Hers: 1
LI: 1
consecrate: 1
seems: 1
snow: 1
drawn: 2
died: 2
tables: 2
influence: 2
vows: 2
Speaking: 1
divided: 1
tongues: 4
copy: 2
swerving: 1
lies: 12
CXXIII: 1
unknown: 2
blame: 4
Hate: 1
beguile: 1
titles: 1
tempting: 1
locked: 1
variation: 1
forgotten: 1
hymn: 1
blushing: 2
shouldst: 6
rent: 1
trophies: 1
worse: 5
knife: 4
blenches: 1
famine: 1
outright: 1
found: 10
compeers: 1
depend: 1
translate: 1
saint: 1
yourself's: 1
hatred: 1
subtleties: 1
endure: 1
pluck: 3
hate: 15
have: 70
contend: 1
showers: 2
deserved: 1
Sweet: 5
Bearing: 2
budding: 1
mask'd: 2
thief: 4
goodly: 1
lesson: 1
lour's: 1
gave: 5
master: 2
losing: 3
conquer'd: 1
slavery: 1
confess'd: 1
chance: 1
next: 2
profaned: 2
name: 17
drain'd: 1
bevel: 1
permit: 1
aid: 2
hanging: 1
stealth: 1
fruit: 1
crests: 1
ground: 3
offend: 1
graciously: 1
survive: 2
teachest: 1
tann'd: 1
dial: 2
WISHETH: 1
seek: 4
breathers: 1
fangled: 1
Creep: 1
Enjoy'd: 1
public: 4
wait: 2
heretic: 1
XIII: 1
Herein: 1
foregone: 1
defendant: 1
near: 5
unprovident: 1
XVII: 1
sweet: 51
sounds: 2
painter: 2
faith: 5
pay: 3
forget's: 1
slanderers: 1
forbidden: 1
half: 3
XXVI: 1
miscall'd: 1
WELL: 1
touches: 4
watery: 1
recite: 1
twilight: 1
addeth: 1
pleasure: 11
widow's: 1
Desiring: 1
flowers: 8
breed: 2
Doth: 6
himself: 2
shadows: 3
hell: 8
lambs: 1
eyes: 52
confound: 2
potions: 1
removed: 4
LXXV: 1
If: 34
slander'd: 1
motley: 1
had: 14
wary: 1
grant: 3
gait: 1
And: 242
survey: 3
map: 2
guilty: 2
partial: 1
folly: 2
acceptable: 1
Why: 12
write: 10
themes: 1
defense: 1
ETERNITY: 1
LXXXIII: 1
uncertain: 1
thievish: 2
LXXXV: 1
moods: 1
hear's: 1
Both: 3
thrivers: 1
grow's: 1
blot: 3
Points: 1
LV: 1
doubt: 1
Like: 8
lesser: 1
livery: 1
XX: 1
costly: 1
Nor: 24
fast: 5
Whereon: 1
scorn'd: 1
Grecian: 1
vilest: 1
esteem'd: 2
Whoe'e: 1
never: 15
directly: 1
random: 1
angel: 5
control: 3
broils: 1
wolf: 1
verdict: 1
appear: 4
fill'd: 3
That's: 1
forth: 7
miser: 1
array: 1
OF: 1
Time: 13
settled: 1
cheque'd: 2
restored: 1
full: 10
wisdom: 1
derive: 1
wanting: 3
importune: 1
dearths: 1
defence: 2
knowledge: 3
XVI: 1
Borne: 1
torment: 2
page: 1
rich: 11
X: 1
horse: 2
weakness: 1
substance: 4
elder: 1
remove: 2
morn: 2
eye's: 3
bide: 2
bastard: 3
deformed's: 1
often: 2
mourning: 2
flesh: 3
LXXIII: 1
I: 345
gold: 2
composed: 1
compile: 1
forgetfulness: 1
swearing: 1
traffic: 1
hence: 5
travell'd: 1
Root: 1
executor: 1
blood: 8
tenth: 1
alien: 1
BEGETTER: 1
suit: 2
wondering: 1
fearfully: 1
mark: 2
Makes: 2
brand: 5
groans: 1
story: 4
might: 25
Whether: 1
seething: 1
WISHING: 1
alter: 1
brain: 5
Think: 1
cools: 1
thereby: 2
resent: 1
reviewest: 1
Sing: 1
Kind: 1
frown's: 1
absence: 5
She: 3
sea's: 1
debarr'd: 1
willing: 2
youthful: 2
Devouring: 1
Bound: 1
accidents: 1
ruining: 1
news: 1
well: 26
party: 1
example: 2
Tempteth: 1
Give: 5
mistake: 1
loved: 5
dispraise: 1
relief: 1
forgetful: 1
CXXII: 1
inviting: 1
Making: 7
return'd: 1
flatterer: 1
appeal: 1
bond: 1
better: 18
teeth: 1
Hiding: 1
bound: 1
niggarding: 1
greater: 3
offenders: 1
limit: 1
same: 7
woman's: 3
ah: 2
limping: 1
LXVII: 1
sick: 6
knights: 1
Laid: 1
minutes: 4
roses: 5
jollity: 1
comments: 2
huge: 2
outstripp'd: 1
west: 3
approve: 3
asleep: 2
Look: 6
sour: 2
Blessed: 1
viewest: 1
virtuous: 3
loving: 9
offence's: 1
character'd: 1
FORTH: 1
Applying: 1
shadow: 7
poor: 14
revolution: 1
stamp: 1
impeach'd: 1
faring: 1
Had: 3
growing: 2
Loving: 1
welcome: 2
inferior: 1
stop: 2
beck: 1
Your: 5
Love's: 7
read: 6
true: 38
sun's: 1
appearing: 1
shine: 4
conceal'd: 1
endured: 1
moment: 1
bitterness: 2
Those: 7
Great: 1
verse: 15
created: 2
count: 4
extant: 1
sides: 1
wrongfully: 1
deceivest: 1
deepest: 1
save: 1
heat: 4
filching: 1
wood's: 1
Vaunt: 1
pure: 2
LXX: 1
Receiving: 1
lest: 2
giving: 1
remembrance: 2
eclipses: 1
pitied: 1
XXVIII: 1
together: 1
spur: 2
chary: 1
foil'd: 1
remains: 1
hounds: 1
Cannot: 1
frailties: 2
CXXVI: 1
Gilding: 2
waiting: 1
doctor: 1
penury: 1
preposterously: 1
appetites: 1
Sings: 1
poison'd: 1
different: 1
heart's: 6
LVI: 1
drops: 1
Swear: 1
within: 6
mended: 1
humble: 2
grievances: 1
tend: 3
servant: 1
fickle: 1
forbid: 3
frost: 1
course: 3
side: 5
posting: 1
chopp'd: 1
dignifies: 1
bearing: 1
Pity: 3
truly: 5
tires: 1
unwoo'd: 1
enrich: 1
forests: 1
thing: 12
ruinate: 1
attending: 1
shoot: 1
housewife: 1
murderous: 3
faults: 8
thinks: 2
home: 3
slander: 2
impediments: 1
You: 7
guest: 2
captain: 2
bid: 1
LXII: 1
conquest: 3
CXXXVII: 1
catch: 4
coming: 2
proved: 3
Divert: 1
treasure: 9
intermix'd: 1
veil: 1
sickness: 1
C: 1
ignorance: 2
XC: 1
golden: 5
feasts: 1
There: 2
No: 18
keep: 9
needs: 4
society: 1
pays: 2
gross: 2
windy: 1
Might: 1
Die: 2
graves: 1
fee: 1
ne'e: 4
Since: 15
Gored: 1
warm: 1
error: 1
nature: 5
XLII: 1
Me: 2
vex'd: 1
hadst: 2
brains: 1
LXIX: 1
building: 1
forsaken: 1
her: 47
nature's: 4
blessings: 1
gentlest: 1
VII: 1
something: 2
dancing: 1
press: 1
quick: 3
re: 1
rudest: 1
call: 10
heavily: 2
Commit: 1
sable: 1
maiden: 3
despite: 5
cures: 1
CXV: 1
Use: 1
at: 21
CXIII: 1
testy: 1
rider: 1
spirits: 2
corrupting: 1
would: 21
desert: 3
instinct: 1
o'e: 13
darkly: 1
foot: 3
Alack: 1
before: 12
seal: 1
promise: 1
pilgrimage: 2
While: 4
clear: 3
CVIII: 1
statute: 1
repair: 3
After: 2
altering: 1
meant: 1
cross'd: 1
told: 4
from: 68
sufferance: 1
dreaming: 1
extern: 1
proud: 13
afterwards: 1
firm: 1
triumphant: 2
white: 7
undivided: 1
down: 5
respects: 1
Join: 1
onset: 1
be: 132
faces: 2
Much: 2
bids: 1
tribes: 1
awards: 1
Holds: 1
limbecks: 1
partake: 1
ugly: 1
Lo: 3
Too: 1
LXXXVII: 1
Forgot: 1
misuse: 1
but: 75
despised: 3
carcanet: 1
statues: 1
twixt: 2
scanted: 1
truth: 22
part: 20
glory: 8
imaginary: 1
fled: 2
coward: 1
stain'd: 1
cherish: 1
loveliness: 1
sway: 2
learned's: 1
too: 17
vengeful: 1
Tan: 1
BY: 1
flatter: 2
seat: 2
composition: 1
Made: 2
wood: 2
youngly: 1
seasons: 3
hid: 2
plain: 1
fountain: 1
grow: 8
aught: 2
CXVIII: 1
score: 1
summon: 1
elsewhere: 3
sportive: 1
east: 1
possess'd: 2
advocate: 1
purge: 1
seconds: 1
spread: 1
while: 2
delight: 8
temptation: 2
determinate: 1
lives: 9
all: 109
engraft: 1
persuade: 1
send: 2
deal: 1
fresher: 1
glutton: 1
Excusing: 1
abysm: 1
thank: 1
cost: 3
slave: 7
painting: 4
bough: 1
shaken: 2
turns: 3
thoughts: 18
Gainst: 1
spent: 6
souls: 2
Hast: 1
bind: 1
if: 34
trouble: 1
matter: 3
mock: 3
newer: 2
happies: 1
hearted: 1
clouds: 3
expressing: 1
middle: 1
XV: 1
splendor: 1
land: 1
XCV: 1
plot: 1
Desire: 1
FROM: 1
Fair: 3
Compared: 1
beast: 2
blunting: 1
former: 4
Unmoved: 1
becomes: 2
CXXXII: 1
sea: 4
Worthy: 1
truest: 1
distraction: 1
region: 1
warrantize: 1
rising: 1
will: 50
modern: 1
revolt: 1
dyer's: 1
hugely: 1
nymphs: 1
Resembling: 2
young: 4
Tis: 4
owe: 1
runs: 1
maid: 1
beauties: 4
tatter'd: 2
follows: 1
word: 2
XII: 1
look'd: 2
voices: 1
becoming: 2
Have: 5
gift: 5
torture: 2
suspect: 2
he: 35
time's: 4
infant's: 1
should: 44
twire: 1
XLIII: 1
imprint: 1
Whom: 1
glazed: 1
tenor: 1
invoked: 1
stem: 1
Crowning: 1
hairs: 1
acceptance: 1
dote: 2
stronger: 2
haste: 3
almost: 3
LXXI: 1
prone: 1
Dissuade: 1
candles: 1
youth: 15
miles: 2
smother: 1
cold: 7
intents: 1
put's: 1
Presents: 1
nimble: 2
ocean: 3
wrong: 6
other: 16
season'd: 1
war: 6
LVII: 1
unbred: 1
tyranny: 1
O'e: 2
dear: 20
paid: 1
perceivest: 1
exceeds: 1
field: 1
black: 13
spite: 5
suited: 1
rents: 1
dying: 1
fear: 8
controlling: 2
spend: 5
dream: 2
bark: 2
allege: 1
forlorn: 1
vacant: 1
judgment: 6
Thine: 4
disposed: 1
injuries: 2
wandering: 1
waken'd: 1
Leese: 1
Although: 5
won: 1
sourest: 1
rotten: 2
eyelids: 2
precious: 6
wretch's: 1
supposing: 1
duty: 2
vow'd: 1
shadow's: 1
last: 2
bold: 2
growest: 2
prefiguring: 1
celestial: 1
therefore: 9
sovereign: 4
rolling: 1
fine: 2
jump: 1
Could: 1
third: 1
put: 7
nightly: 2
spurring: 1
every: 31
enclose: 1
Past: 3
grew: 5
others: 14
bare: 3
bristly: 1
trifles: 1
spot: 1
dress'd: 1
wont: 1
excel: 1
lay: 2
dress: 1
buriest: 1
Cheered: 1
meditation: 1
depart: 2
mounted: 1
vision: 1
small: 2
wreckful: 1
CXXX: 1
sit: 2
large: 5
infection: 3
many's: 1
prisoner: 1
bodies: 1
sleeping: 1
perish: 1
Art: 2
XLIX: 1
gates: 1
needy: 1
outbraves: 1
mountain: 2
share: 1
jewels: 2
heard: 1
tyrant: 3
gardens: 1
sometimes: 1
placed: 1
wise: 2
Lilies: 1
my: 335
beweep: 1
LXVIII: 1
writers: 1
passion: 1
ghastly: 1
pain: 5
progress: 1
unletter'd: 1
censures: 1
counterfeit: 2
masonry: 1
bear's: 1
dreams: 2
cut: 1
proclaims: 1
affections: 1
borne: 1
bareness: 2
Kissing: 1
tenants: 1
phrase: 1
obsequious: 2
expire: 1
throned: 1
fix'd: 2
teeming: 1
untrue: 2
iniquity: 1
LXXXI: 1
idolatry: 1
moon: 3
hang: 2
razed: 3
secret: 1
defaced: 1
sold: 1
entertain: 1
blots: 1
LXXXII: 1
follow'd: 1
pencil: 2
Beauteous: 1
esteeming: 1
sharp's: 1
clock: 2
Strikes: 1
themselves: 6
nurse: 1
kinds: 1
swallow'd: 1
What: 14
ere: 4
bars: 2
towards: 1
goodness: 2
This: 10
My: 29
banquet: 1
suppose: 1
Advantage: 1
unless: 2
LIV: 1
deem'd: 2
sire: 1
belong: 2
task: 1
got: 3
disperse: 1
Coral: 1
seemly: 1
under: 4
cry: 2
faster: 1
sway's: 1
admitted: 1
sums: 1
through: 6
medicine: 1
mouths: 1
